\begin{theindex}

  \item APE smearing, \hyperpage{69}
  \item APE stout, \hyperpage{69}
  \item autocorrelation, \hyperpage{110, 111}

  \indexspace

  \item backward substitution, \hyperpage{33}, \hyperpage{46}
  \item BiCGStab, \hyperpage{15}

  \indexspace

  \item Cabibbo-Marinari trick, \hyperpage{60}
  \item chiral condensate, \hyperpage{70}
  \item Cornell gauge fixing, \hyperpage{58}
  \item correlator, \hyperpage{63}

  \indexspace

  \item deflation, \hyperpage{38, 39}
  \item Double shifted QR iteration, \hyperpage{44}

  \indexspace

  \item equilibrium, \hyperpage{18}
  \item Even-odd preconditioner, \hyperpage{50}
  \item exceptional configurations, \hyperpage{69}

  \indexspace

  \item fat index, \hyperpage{6}
  \item FFT, \hyperpage{57}
  \item force, \hyperpage{10}
  \item force-gradient integrator, \hyperpage{19}
  \item forward substitution, \hyperpage{48}
  \item fourth root, \hyperpage{25}
  \item Francis QR iteration, \hyperpage{44}

  \indexspace

  \item gauge smearing, \hyperpage{69}
  \item gauge smoothing, \hyperpage{69}
  \item GCR, \hyperpage{34}
  \item GCRO-DR, \hyperpage{37}, \hyperpage{39}, \hyperpage{48}
  \item generalized eigen-value problem, \hyperpage{41}, \hyperpage{47}
  \item GEV, \hyperpage{41}
  \item Givens rotation, \hyperpage{32}
  \item GMRES, \hyperpage{30}
  \item GMRES-MDR, \hyperpage{37}, \hyperpage{50}

  \indexspace

  \item harmonic Ritz eigen vector, \hyperpage{40}
  \item Hessenberg matrix, \hyperpage{41}
  \item hmc, \hyperpage{8}
  \item Householder reflection, \hyperpage{41}

  \indexspace

  \item Implicit shifted QR iteration, \hyperpage{44}
  \item Integrator, \hyperpage{11}
  \item interpretation Of staggered fermion, \hyperpage{72}
  \item Inverse power iteration, \hyperpage{45}

  \indexspace

  \item Ji decomposition, \hyperpage{103}

  \indexspace

  \item Kogut-Susskind fermion, \hyperpage{21}
  \item Krylov subspace, \hyperpage{30}

  \indexspace

  \item Lanczos process, \hyperpage{36}
  \item Landau Gauge, \hyperpage{58}
  \item Langevin equation, \hyperpage{9}
  \item leap frog, \hyperpage{17}
  \item link index, \hyperpage{6}
  \item Los Alamos gauge fixing, \hyperpage{59}
  \item low mode, \hyperpage{38}, \hyperpage{69}

  \indexspace

  \item meson, \hyperpage{63}
  \item Metropolis, \hyperpage{18}
  \item molecular dynamics, \hyperpage{9}
  \item multi-rate integrator, \hyperpage{20}
  \item multi-shift solver, \hyperpage{52}

  \indexspace

  \item nested integrator, \hyperpage{20}

  \indexspace

  \item Omelyan, \hyperpage{18}

  \indexspace

  \item plaquette energy, \hyperpage{63}
  \item point source, \hyperpage{65, 66}
  \item preconditioner, \hyperpage{38}
  \item pseudofermions, \hyperpage{8}, \hyperpage{66}

  \indexspace

  \item QR factorization, \hyperpage{42}

  \indexspace

  \item rational approximation, \hyperpage{24}
  \item reciprocal space, \hyperpage{66}
  \item Remes algorithm, \hyperpage{24}
  \item REV, \hyperpage{40}
  \item RHMC, \hyperpage{24}
  \item Ritz eigen-vector, \hyperpage{40}

  \indexspace

  \item Shifted QR iteration, \hyperpage{43}
  \item singular value decomposition, \hyperpage{40}
  \item site index, \hyperpage{6}
  \item solver, \hyperpage{15}, \hyperpage{30}
  \item source, \hyperpage{65}
  \item staggered fermion, \hyperpage{21}
  \item staggered meson, \hyperpage{74}
  \item staggered quark, \hyperpage{72}
  \item staple, \hyperpage{11}, \hyperpage{69}
  \item stochastic methods, \hyperpage{70}
  \item stout, \hyperpage{69}
  \item SVD, \hyperpage{40}

  \indexspace

  \item TFQMR, \hyperpage{36}

\end{theindex}
