\begin{thebibliography}{1}

\bibitem{latticeqcdbook2017}
Michael~G$\rm\ddot{u}$nther Francesco~Knechtli and Michael Peardon.
\newblock \href{http://dx.doi.org/10.1007/978-94-024-0999-4}{{Lattice Quantum
  Chromodynamics Practical Essentials}}.
\newblock 2017.

\bibitem{latticeqcdbook2010}
C.~Gattringer and C.B. Lang.
\newblock \href{http://dx.doi.org/10.1007/978-3-642-01850-3}{{Quantum
  Chromodynamics on the Lattice}}.
\newblock 2010.

\bibitem{latticeqcdbook1998}
Rajan Gupta.
\newblock \href{http://arxiv.org/abs/hep-lat/9807028}{{Introduction to Lattice
  QCD}}.
\newblock 1998, arXiv:hep-lat/9807028.

\bibitem{condensedmatterbookAltland}
Alexander Altland and Ben Simons.
\newblock {Condensed Matter Field Theory 2nd edition}.
\newblock 2010.

\bibitem{weingarten1981}
D.~H. Weingarten and D.~N. Petcher.
\newblock \href{http://dx.doi.org/10.1016/0370-2693(81)90112-x}{{Monte Carlo
  integration for lattice gauge theories with fermions.}}
\newblock {\em Phys. Lett. B}, 99(4):333¨C338, 1981.

\bibitem{latticeqcdreview2009}
Martin~L$\rm \ddot{u}$scher.
\newblock \href{http://arxiv.org/abs/1002.4232}{{Computational Strategies in
  Lattice QCD}}.
\newblock 2009, arXiv:1002.4232.

\bibitem{bridge}
S.~Ueda et. al.
\newblock \href{http://dx.doi.org/10.1088/1742-6596/523/1/012046}{{Development
  of an object oriented lattice QCD code "Bridge++" on accelerators}}.
\newblock {\em Journal of Physics: Conference Series}, 523:012046, 2014.

\bibitem{templates}
R.~Barrett, M.~Berry, T.~F. Chan, J.~Demmel, J.~Donato, J.~Dongarra,
  V.~Eijkhout, R.~Pozo, C.~Romine, and H.~Van der Vorst.
\newblock {Templates for the Solution of Linear Systems: Building Blocks for
  Iterative Methods}.
\newblock 1994, \href{http://www.netlib.org/templates/Templates.html}{Available
  at: http://www.netlib.org/templates/Templates.html}.

\bibitem{sparselinearbook1}
Yousef Saad.
\newblock {Iterative methods for sparse linear systems}.
\newblock 2003.

\end{thebibliography}
