\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{data}{{1}{3}{Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}{section.1}}
\newlabel{index}{{1.1}{3}{Index of lattice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index of lattice}{3}{subsection.1.1}}
\newlabel{update}{{2}{3}{Update scheme}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update scheme}{3}{section.2}}
\newlabel{hmc}{{2.1}{3}{HMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HMC}{3}{subsection.2.1}}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\newlabel{hmc_scheme}{{2.1.1}{4}{Basic idea}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic idea}{4}{subsubsection.2.1.1}}
\newlabel{eq.hmc.force}{{4}{4}{Basic idea}{equation.2.4}{}}
\newlabel{eq.hmc.update_basic}{{6}{4}{Basic idea}{equation.2.6a}{}}
\citation{latticeqcdbook2017}
\newlabel{Leap frog}{{2.1.2}{5}{Leap frog integrator}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Leap frog integrator}{5}{subsubsection.2.1.2}}
\newlabel{eq.hmc.update_leapfrog}{{7}{5}{Leap frog integrator}{equation.2.7a}{}}
\newlabel{eq.hmc.update_leapfrog2}{{8}{5}{Leap frog integrator}{equation.2.8}{}}
\newlabel{Omelyan}{{2.1.3}{6}{Omelyan integrator}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Omelyan integrator}{6}{subsubsection.2.1.3}}
\newlabel{eq.hmc.update_Omelyan}{{9}{6}{Omelyan integrator}{equation.2.9}{}}
\newlabel{eq.hmc.update_Omelyan2}{{10}{6}{Omelyan integrator}{equation.2.10}{}}
\bibdata{detail}
\bibcite{latticeqcdbook2017}{{1}{}{{}}{{}}}
\bibcite{latticeqcdbook2010}{{2}{}{{}}{{}}}
\bibstyle{hunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
