\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{data}{{1}{4}{Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{4}{section.1}}
\newlabel{index}{{1.1}{4}{Index of lattice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index of lattice}{4}{subsection.1.1}}
\newlabel{index}{{1.1.1}{4}{UINT Index of lattice}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{4}{subsubsection.1.1.1}}
\newlabel{sindex}{{1.1.2}{4}{SIndex of lattice}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{4}{subsubsection.1.1.2}}
\newlabel{index}{{1.1.3}{4}{Index and boundary condition, a int2 or a uint2 structure}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{4}{subsubsection.1.1.3}}
\newlabel{index}{{1.1.4}{5}{Index walking}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{5}{subsubsection.1.1.4}}
\newlabel{parameters}{{1.2}{5}{CParemeters}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CParemeters}{5}{subsection.1.2}}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook1998}
\citation{latticeqcdbook2017}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2010}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2017}
\newlabel{update}{{2}{6}{Update scheme}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update scheme}{6}{section.2}}
\newlabel{hmc}{{2.1}{6}{HMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HMC}{6}{subsection.2.1}}
\newlabel{hmc_scheme}{{2.1.1}{6}{The fermion action}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The fermion action}{6}{subsubsection.2.1.1}}
\citation{weingarten1981}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\newlabel{hmc_scheme}{{2.1.2}{7}{Basic idea, force from gauge field}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{7}{subsubsection.2.1.2}}
\newlabel{eq.hmc.staple}{{13}{7}{Basic idea, force from gauge field}{equation.2.13}{}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.force}{{17}{8}{Basic idea, force from gauge field}{equation.2.17}{}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{bridge}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\newlabel{eq.hmc.update_basic}{{19}{9}{Basic idea, force from gauge field}{equation.2.19a}{}}
\citation{latticeqcdbook2010}
\newlabel{forceOfPseudofermions}{{2.1.3}{10}{Force of pseudofermions}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{10}{subsubsection.2.1.3}}
\citation{latticeqcdbook2010}
\newlabel{Solver_In_HMC}{{2.1.4}{11}{Solver in HMC}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{11}{subsubsection.2.1.4}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{Leap frog}{{2.1.5}{14}{Leap frog integrator}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{14}{subsubsection.2.1.5}}
\newlabel{eq.hmc.update_leapfrog}{{28}{14}{Leap frog integrator}{equation.2.28a}{}}
\newlabel{eq.hmc.update_leapfrog2}{{29}{14}{Leap frog integrator}{equation.2.29}{}}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{Omelyan}{{2.1.6}{15}{Omelyan integrator}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Omelyan integrator}{15}{subsubsection.2.1.6}}
\newlabel{eq.hmc.update_Omelyan}{{30}{15}{Omelyan integrator}{equation.2.30}{}}
\newlabel{eq.hmc.update_Omelyan2}{{31}{15}{Omelyan integrator}{equation.2.31}{}}
\newlabel{summaryOfHMC}{{2.1.7}{15}{A summary of HMC with pseudofermions}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}A summary of HMC with pseudofermions}{15}{subsubsection.2.1.7}}
\newlabel{solver}{{2.2}{16}{Sparse linear algebra solver}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparse linear algebra solver}{16}{subsection.2.2}}
\newlabel{measure}{{3}{17}{Measurement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{17}{section.3}}
\newlabel{PlaquetteEnergy}{{3.1}{17}{Plaquette Energy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plaquette Energy}{17}{subsection.3.1}}
\newlabel{MesonCorrelator}{{3.2}{17}{Meson Correlator}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meson Correlator}{17}{subsection.3.2}}
\newlabel{MesonWaveFunction}{{3.2.1}{17}{Meson Wave Function}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Meson Wave Function}{17}{subsubsection.3.2.1}}
\newlabel{MesonCorrelatorSub}{{3.2.2}{17}{Meson Correlator}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Meson Correlator}{17}{subsubsection.3.2.2}}
\newlabel{MonteCarloInMonteCarlo}{{3.2.3}{18}{Monte Carlo in Monte Carlo}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Monte Carlo in Monte Carlo}{18}{subsubsection.3.2.3}}
\newlabel{Programming}{{4}{19}{Programming}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming}{19}{section.4}}
\newlabel{cuda}{{4.1}{19}{cuda}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cuda}{19}{subsection.4.1}}
\newlabel{cudathreads}{{4.1.1}{19}{blocks and threads}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}blocks and threads}{19}{subsubsection.4.1.1}}
\newlabel{device member function}{{4.1.2}{19}{device member function}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}device member function}{19}{subsubsection.4.1.2}}
\newlabel{device virtual member function}{{4.1.3}{22}{device virtual member function}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}device virtual member function}{22}{subsubsection.4.1.3}}
\newlabel{Testing}{{5}{25}{Testing}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{25}{section.5}}
\newlabel{test_random}{{5.1}{25}{random number}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}random number}{25}{subsection.5.1}}
\bibdata{detail}
\bibcite{latticeqcdbook2017}{{1}{}{{}}{{}}}
\bibcite{latticeqcdbook2010}{{2}{}{{}}{{}}}
\bibcite{latticeqcdbook1998}{{3}{}{{}}{{}}}
\bibcite{condensedmatterbookAltland}{{4}{}{{}}{{}}}
\bibcite{weingarten1981}{{5}{}{{}}{{}}}
\bibcite{bridge}{{6}{}{{}}{{}}}
\bibstyle{hunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
