\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{data}{{1}{4}{Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{4}{section.1}}
\newlabel{index}{{1.1}{4}{Index of lattice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index of lattice}{4}{subsection.1.1}}
\newlabel{index}{{1.1.1}{4}{UINT Index of lattice}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{4}{subsubsection.1.1.1}}
\newlabel{sindex}{{1.1.2}{4}{SIndex of lattice}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{4}{subsubsection.1.1.2}}
\newlabel{index}{{1.1.3}{4}{Index and boundary condition, a int2 or a uint2 structure}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{4}{subsubsection.1.1.3}}
\newlabel{index}{{1.1.4}{5}{Index walking}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{5}{subsubsection.1.1.4}}
\newlabel{parameters}{{1.2}{5}{CParemeters}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CParemeters}{5}{subsection.1.2}}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook1998}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2010}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2017}
\newlabel{update}{{2}{6}{Update scheme}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update scheme}{6}{section.2}}
\newlabel{hmc}{{2.1}{6}{HMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HMC}{6}{subsection.2.1}}
\newlabel{hmc_scheme}{{2.1.1}{6}{The fermion action}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The fermion action}{6}{subsubsection.2.1.1}}
\citation{weingarten1981}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{hmc_scheme}{{2.1.2}{7}{Basic idea, force from gauge field}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{7}{subsubsection.2.1.2}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{bridge}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\newlabel{eq.hmc.staple}{{14}{8}{Basic idea, force from gauge field}{equation.2.14}{}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.force}{{18}{9}{Basic idea, force from gauge field}{equation.2.18}{}}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.update_basic}{{20}{10}{Basic idea, force from gauge field}{equation.2.20a}{}}
\newlabel{forceOfPseudofermions}{{2.1.3}{10}{Force of pseudofermions}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{10}{subsubsection.2.1.3}}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2010}
\newlabel{Solver_In_HMC}{{2.1.4}{12}{Solver in HMC}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{12}{subsubsection.2.1.4}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{Leap frog}{{2.1.5}{15}{Leap frog integrator}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{15}{subsubsection.2.1.5}}
\newlabel{eq.hmc.update_leapfrog}{{29}{15}{Leap frog integrator}{equation.2.29a}{}}
\newlabel{eq.hmc.update_leapfrog2}{{30}{15}{Leap frog integrator}{equation.2.30}{}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2017}
\newlabel{summaryOfHMC}{{2.1.6}{16}{A summary of HMC with pseudofermions}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}A summary of HMC with pseudofermions}{16}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization of HMC}{16}{subsection.2.2}}
\newlabel{Omelyan}{{2.2.1}{16}{Omelyan integrator}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Omelyan integrator}{16}{subsubsection.2.2.1}}
\newlabel{eq.hmc.update_Omelyan}{{31}{16}{Omelyan integrator}{equation.2.31}{}}
\citation{latticeqcdreview2009}
\citation{latticeqcdreview2009}
\newlabel{eq.hmc.update_Omelyan2}{{32}{17}{Omelyan integrator}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi-Step Updator}{17}{subsubsection.2.2.2}}
\newlabel{solver}{{3}{18}{Sparse linear algebra solver}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse linear algebra solver}{18}{section.3}}
\newlabel{Krylov_subspace}{{3.1}{18}{Krylov subspace}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krylov subspace}{18}{subsection.3.1}}
\newlabel{eq.krylov1}{{35}{18}{Krylov subspace}{equation.3.35}{}}
\newlabel{eq.krylov2}{{36}{18}{Krylov subspace}{equation.3.36}{}}
\newlabel{GMRES}{{3.2}{18}{GMRES}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GMRES}{18}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Arnoldi with modified Gram-Schmidt\relax }}{19}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg.GEMRES.RotateH}{{2}{21}{Rotate H\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Rotate H\relax }}{21}{algorithm.2}}
\newlabel{alg.GEMRES.SolveY}{{3}{21}{Solve Y\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Solve Y\relax }}{21}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GMRES(m)\relax }}{22}{algorithm.4}}
\newlabel{BiCGStab}{{3.3}{22}{BiCGStab}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BiCGStab}{22}{subsection.3.3}}
\newlabel{GCR}{{3.4}{22}{GCR}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GCR}{22}{subsection.3.4}}
\newlabel{measure}{{4}{23}{Measurement}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{23}{section.4}}
\newlabel{PlaquetteEnergy}{{4.1}{23}{Plaquette Energy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plaquette Energy}{23}{subsection.4.1}}
\newlabel{MesonCorrelator}{{4.2}{23}{Meson Correlator}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meson Correlator}{23}{subsection.4.2}}
\newlabel{MesonWaveFunction}{{4.2.1}{23}{Meson Wave Function}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Meson Wave Function}{23}{subsubsection.4.2.1}}
\newlabel{MesonCorrelatorSub}{{4.2.2}{23}{Meson Correlator}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Meson Correlator}{23}{subsubsection.4.2.2}}
\newlabel{MonteCarloInMonteCarlo}{{4.2.3}{24}{Monte Carlo in Monte Carlo}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monte Carlo in Monte Carlo}{24}{subsubsection.4.2.3}}
\newlabel{Programming}{{5}{25}{Programming}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming}{25}{section.5}}
\newlabel{cuda}{{5.1}{25}{cuda}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}cuda}{25}{subsection.5.1}}
\newlabel{cudathreads}{{5.1.1}{25}{blocks and threads}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}blocks and threads}{25}{subsubsection.5.1.1}}
\newlabel{device member function}{{5.1.2}{25}{device member function}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}device member function}{25}{subsubsection.5.1.2}}
\newlabel{device virtual member function}{{5.1.3}{28}{device virtual member function}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}device virtual member function}{28}{subsubsection.5.1.3}}
\newlabel{Testing}{{6}{31}{Testing}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{31}{section.6}}
\newlabel{test_random}{{6.1}{31}{random number}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}random number}{31}{subsection.6.1}}
\bibdata{detail}
\bibcite{latticeqcdbook2017}{{1}{}{{}}{{}}}
\bibcite{latticeqcdbook2010}{{2}{}{{}}{{}}}
\bibcite{latticeqcdbook1998}{{3}{}{{}}{{}}}
\bibcite{condensedmatterbookAltland}{{4}{}{{}}{{}}}
\bibcite{weingarten1981}{{5}{}{{}}{{}}}
\bibcite{latticeqcdreview2009}{{6}{}{{}}{{}}}
\bibcite{bridge}{{7}{}{{}}{{}}}
\bibstyle{hunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
