\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:data}{{1}{4}{Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{4}{section.1}}
\newlabel{index}{{1.1}{4}{Index of lattice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index of lattice}{4}{subsection.1.1}}
\newlabel{index}{{1.1.1}{4}{UINT Index of lattice}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{4}{subsubsection.1.1.1}}
\newlabel{sindex}{{1.1.2}{4}{SIndex of lattice}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{4}{subsubsection.1.1.2}}
\newlabel{index}{{1.1.3}{4}{Index and boundary condition, a int2 or a uint2 structure}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{4}{subsubsection.1.1.3}}
\newlabel{index}{{1.1.4}{5}{Index walking}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{5}{subsubsection.1.1.4}}
\newlabel{parameters}{{1.2}{5}{CParemeters}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CParemeters}{5}{subsection.1.2}}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook1998}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2010}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2017}
\newlabel{sec:update}{{2}{6}{Update scheme}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update scheme}{6}{section.2}}
\newlabel{sec:hmc}{{2.1}{6}{HMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HMC}{6}{subsection.2.1}}
\newlabel{sec:hmc_action}{{2.1.1}{6}{The Fermion action}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Fermion action}{6}{subsubsection.2.1.1}}
\citation{weingarten1981}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{sec:hmc_scheme}{{2.1.2}{7}{Basic idea, force from gauge field}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{7}{subsubsection.2.1.2}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{bridge}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\newlabel{eq.hmc.staple}{{14}{8}{Basic idea, force from gauge field}{equation.2.14}{}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.force}{{18}{9}{Basic idea, force from gauge field}{equation.2.18}{}}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.update_basic}{{20}{10}{Basic idea, force from gauge field}{equation.2.20a}{}}
\newlabel{sec:forceOfPseudofermions}{{2.1.3}{10}{Force of pseudofermions}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{10}{subsubsection.2.1.3}}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{luscher2005}
\citation{latticeqcdbook2010}
\newlabel{sec:Solver_In_HMC}{{2.1.4}{13}{Solver in HMC}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{13}{subsubsection.2.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg.BiCGStab}{{1}{14}{BiCGStab\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BiCGStab\relax }}{14}{algorithm.1}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{sec:Leap frog}{{2.1.5}{15}{Leap frog integrator}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{15}{subsubsection.2.1.5}}
\newlabel{eq.hmc.update_leapfrog}{{33}{15}{Leap frog integrator}{equation.2.33a}{}}
\newlabel{eq.hmc.update_leapfrog2}{{34}{15}{Leap frog integrator}{equation.2.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces leap-frog integration\relax }}{15}{algorithm.2}}
\newlabel{sec:summaryOfHMC}{{2.1.6}{15}{A summary of HMC with pseudofermions}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}A summary of HMC with pseudofermions}{15}{subsubsection.2.1.6}}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2017}
\citation{latticeqcdreview2009}
\citation{latticeqcdreview2009}
\newlabel{sec:optimized_hmc}{{2.2}{16}{Optimization of HMC}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization of HMC}{16}{subsection.2.2}}
\newlabel{sec:Omelyan}{{2.2.1}{16}{Omelyan integrator}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Omelyan integrator}{16}{subsubsection.2.2.1}}
\newlabel{eq.hmc.update_Omelyan}{{35}{16}{Omelyan integrator}{equation.2.35}{}}
\newlabel{eq.hmc.update_Omelyan2}{{36}{16}{Omelyan integrator}{equation.2.36}{}}
\newlabel{sec:MultiStepUpdator}{{2.2.2}{17}{Multi-Step Updator}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi-Step Updator}{17}{subsubsection.2.2.2}}
\newlabel{sec:CachedSolution}{{2.2.3}{17}{Cached solution}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cached solution}{17}{subsubsection.2.2.3}}
\citation{templates}
\citation{sparselinearbook1}
\newlabel{sec:solver}{{3}{18}{Sparse linear algebra solver}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse linear algebra solver}{18}{section.3}}
\newlabel{Krylov_subspace}{{3.1}{18}{Krylov subspace}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krylov subspace}{18}{subsection.3.1}}
\newlabel{eq.krylov1}{{39}{18}{Krylov subspace}{equation.3.39}{}}
\newlabel{eq.krylov2}{{40}{18}{Krylov subspace}{equation.3.40}{}}
\newlabel{sec:GMRES}{{3.2}{18}{GMRES}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GMRES}{18}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Arnoldi with modified Gram-Schmidt\relax }}{19}{algorithm.3}}
\newlabel{alg.GEMRES.RotateH}{{4}{21}{Rotate H\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Rotate H\relax }}{21}{algorithm.4}}
\newlabel{alg.GEMRES.SolveY}{{5}{21}{Solve Y\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Solve Y\relax }}{21}{algorithm.5}}
\citation{sparselinearbook1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GMRES(m)\relax }}{22}{algorithm.6}}
\newlabel{sec:GCR}{{3.3}{22}{GCR}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GCR}{22}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces incomplete GCR with restart\relax }}{23}{algorithm.7}}
\newlabel{sec:BiCGStab}{{3.4}{23}{BiCGStab}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BiCGStab}{23}{subsection.3.4}}
\newlabel{sec:measure}{{4}{24}{Measurement}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{24}{section.4}}
\newlabel{PlaquetteEnergy}{{4.1}{24}{Plaquette Energy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plaquette Energy}{24}{subsection.4.1}}
\newlabel{MesonCorrelator}{{4.2}{24}{Meson Correlator}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meson Correlator}{24}{subsection.4.2}}
\newlabel{MesonWaveFunction}{{4.2.1}{24}{Meson Wave Function}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Meson Wave Function}{24}{subsubsection.4.2.1}}
\newlabel{MesonCorrelatorSub}{{4.2.2}{24}{Meson Correlator}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Meson Correlator}{24}{subsubsection.4.2.2}}
\newlabel{MonteCarloInMonteCarlo}{{4.2.3}{25}{Monte Carlo in Monte Carlo}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monte Carlo in Monte Carlo}{25}{subsubsection.4.2.3}}
\newlabel{sec:Programming}{{5}{26}{Programming}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming}{26}{section.5}}
\newlabel{cuda}{{5.1}{26}{cuda}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}cuda}{26}{subsection.5.1}}
\newlabel{cudathreads}{{5.1.1}{26}{blocks and threads}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}blocks and threads}{26}{subsubsection.5.1.1}}
\newlabel{device member function}{{5.1.2}{26}{device member function}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}device member function}{26}{subsubsection.5.1.2}}
\newlabel{device virtual member function}{{5.1.3}{29}{device virtual member function}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}device virtual member function}{29}{subsubsection.5.1.3}}
\newlabel{sec:Testing}{{6}{32}{Testing}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{32}{section.6}}
\newlabel{test_random}{{6.1}{32}{random number}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}random number}{32}{subsection.6.1}}
\bibdata{detail}
\bibcite{latticeqcdbook2017}{{1}{}{{}}{{}}}
\bibcite{latticeqcdbook2010}{{2}{}{{}}{{}}}
\bibcite{latticeqcdbook1998}{{3}{}{{}}{{}}}
\bibcite{condensedmatterbookAltland}{{4}{}{{}}{{}}}
\bibcite{weingarten1981}{{5}{}{{}}{{}}}
\bibcite{latticeqcdreview2009}{{6}{}{{}}{{}}}
\bibcite{bridge}{{7}{}{{}}{{}}}
\bibcite{luscher2005}{{8}{}{{}}{{}}}
\bibcite{templates}{{9}{}{{}}{{}}}
\bibcite{sparselinearbook1}{{10}{}{{}}{{}}}
\bibstyle{hunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
