\begin{theindex}

  \item APE smearing, \hyperpage{54}
  \item APE stout, \hyperpage{54}
  \item autocorrelation, \hyperpage{88, 89}

  \indexspace

  \item backward substitution, \hyperpage{25}, \hyperpage{36}
  \item BiCGStab, \hyperpage{14}

  \indexspace

  \item Cabibbo-Marinari trick, \hyperpage{45}
  \item chiral condensate, \hyperpage{55}
  \item Cornell gauge fixing, \hyperpage{43}
  \item correlator, \hyperpage{48}

  \indexspace

  \item deflation, \hyperpage{28, 29}
  \item Double shifted QR iteration, \hyperpage{34}

  \indexspace

  \item equilibrium, \hyperpage{17}
  \item Even-odd preconditioner, \hyperpage{40}
  \item exceptional configurations, \hyperpage{54}

  \indexspace

  \item fat index, \hyperpage{5}
  \item FFT, \hyperpage{42}
  \item force, \hyperpage{9}
  \item force-gradient integrator, \hyperpage{18}
  \item forward substitution, \hyperpage{38}
  \item Francis QR iteration, \hyperpage{34}

  \indexspace

  \item gauge smearing, \hyperpage{54}
  \item gauge smoothing, \hyperpage{54}
  \item GCR, \hyperpage{26}
  \item GCRO-DR, \hyperpage{28, 29}, \hyperpage{38}
  \item generalized eigen-value problem, \hyperpage{31}, \hyperpage{37}
  \item GEV, \hyperpage{31}
  \item Givens rotation, \hyperpage{24}
  \item GMRES, \hyperpage{22}
  \item GMRES-MDR, \hyperpage{28}, \hyperpage{40}

  \indexspace

  \item harmonic Ritz eigen vector, \hyperpage{31}
  \item Hessenberg matrix, \hyperpage{32}
  \item hmc, \hyperpage{7}
  \item Householder reflection, \hyperpage{32}

  \indexspace

  \item Implicit shifted QR iteration, \hyperpage{34}
  \item Integrator, \hyperpage{10}
  \item Inverse power iteration, \hyperpage{35}

  \indexspace

  \item Ji decomposition, \hyperpage{81}

  \indexspace

  \item Krylov subspace, \hyperpage{22}

  \indexspace

  \item Landau Gauge, \hyperpage{43}
  \item Langevin equation, \hyperpage{8}
  \item leap frog, \hyperpage{16}
  \item link index, \hyperpage{5}
  \item Los Alamos gauge fixing, \hyperpage{44}
  \item low mode, \hyperpage{28}, \hyperpage{54}

  \indexspace

  \item meson, \hyperpage{48}
  \item Metropolis, \hyperpage{17}
  \item molecular dynamics, \hyperpage{8}
  \item multi-rate integrator, \hyperpage{19}

  \indexspace

  \item nested integrator, \hyperpage{19}

  \indexspace

  \item Omelyan, \hyperpage{17}

  \indexspace

  \item plaquette energy, \hyperpage{48}
  \item point source, \hyperpage{50, 51}
  \item preconditioner, \hyperpage{28}
  \item pseudofermions, \hyperpage{7}, \hyperpage{51}

  \indexspace

  \item QR factorization, \hyperpage{32}

  \indexspace

  \item reciprocal space, \hyperpage{51}
  \item REV, \hyperpage{31}
  \item Ritz eigen-vector, \hyperpage{31}

  \indexspace

  \item Shifted QR iteration, \hyperpage{33}
  \item singular value decomposition, \hyperpage{31}
  \item site index, \hyperpage{5}
  \item solver, \hyperpage{14}, \hyperpage{22}
  \item source, \hyperpage{50}
  \item staple, \hyperpage{10}, \hyperpage{54}
  \item stout, \hyperpage{54}
  \item SVD, \hyperpage{31}

\end{theindex}
