\contentsline {section}{\numberline {1}Data}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Index of lattice}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}CParemeters}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Update scheme}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}HMC}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Basic idea}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Leap frog integrator}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Omelyan integrator}{6}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Programming}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}cuda}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}threads}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}device member function}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}device virtual member function}{10}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Testing}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}random number}{13}{subsection.4.1}
