\contentsline {section}{\numberline {1}Data}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Index of lattice}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}CParemeters}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Update scheme}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}HMC}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The fermion action}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{8}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{11}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Omelyan integrator}{12}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}A summary of HMC with pseudofermions}{12}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Sparse linear algebra solver}{13}{subsection.2.2}
\contentsline {section}{\numberline {3}Programming}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}cuda}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}blocks and threads}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}device member function}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}device virtual member function}{17}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Testing}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}random number}{20}{subsection.4.1}
