\begin{thebibliography}{10}

\bibitem{latticeqcdbook2017}
Michael~G$\rm\ddot{u}$nther Francesco~Knechtli and Michael Peardon.
\newblock \href{http://dx.doi.org/10.1007/978-94-024-0999-4}{{Lattice Quantum
  Chromodynamics Practical Essentials}}.
\newblock 2017.

\bibitem{latticeqcdbook2010}
C.~Gattringer and C.B. Lang.
\newblock \href{http://dx.doi.org/10.1007/978-3-642-01850-3}{{Quantum
  Chromodynamics on the Lattice}}.
\newblock 2010.

\bibitem{latticeqcdbook1998}
Rajan Gupta.
\newblock \href{http://arxiv.org/abs/hep-lat/9807028}{{Introduction to Lattice
  QCD}}.
\newblock 1998, arXiv:hep-lat/9807028.

\bibitem{condensedmatterbookAltland}
Alexander Altland and Ben Simons.
\newblock {Condensed Matter Field Theory 2nd edition}.
\newblock 2010.

\bibitem{weingarten1981}
D.~H. Weingarten and D.~N. Petcher.
\newblock \href{http://dx.doi.org/10.1016/0370-2693(81)90112-x}{{Monte Carlo
  integration for lattice gauge theories with fermions.}}
\newblock {\em Phys. Lett. B}, 99(4):333¨C338, 1981.

\bibitem{latticeqcdreview2009}
Martin~L$\rm \ddot{u}$scher.
\newblock \href{http://arxiv.org/abs/1002.4232}{{Computational Strategies in
  Lattice QCD}}.
\newblock 2009, arXiv:1002.4232.

\bibitem{bridge}
S.~Ueda et. al.
\newblock \href{http://dx.doi.org/10.1088/1742-6596/523/1/012046}{{Development
  of an object oriented lattice QCD code "Bridge++" on accelerators}}.
\newblock {\em Journal of Physics: Conference Series}, 523:012046, 2014.

\bibitem{luscher2005}
Martin~L$\rm \ddot{u}$scher.
\newblock
  \href{http://dx.doi.org/10.1016/j.cpc.2004.10.004}{{Schwarz-preconditioned
  HMC algorithm for two-flavor lattice QCD}}.
\newblock {\em Computer Physics Communications}, 165:199--220, 2005.

\bibitem{sparselinearbook1}
Yousef Saad.
\newblock {Iterative methods for sparse linear systems}.
\newblock 2003.

\bibitem{forcegradient1}
P.~J.~Silva A.~D.~Kennedy, M. A.~Clark.
\newblock \href{http://arxiv.org/abs/0910.2950}{{Force Gradient Integrators}}.
\newblock {\em PoS LAT}, 2009:021, 2009, arXiv:0910.2950.

\bibitem{forcegradient2}
Robert D.~Mawhinney Hantao~Yin.
\newblock \href{http://arxiv.org/abs/1111.5059}{{Improving DWF Simulations: the
  Force Gradient Integrator and the M$\rm \ddot{o}$bius Accelerated DWF
  Solver}}.
\newblock {\em PoS LAT}, 2011:051, 2011, arXiv:1111.5059.

\bibitem{forcegradient3}
Dmitry~Shcherbakov et. al.
\newblock \href{http://arxiv.org/abs/1512.03812}{{Adapted nested force-gradient
  integrators: the Schwinger model case}}.
\newblock 2015, arXiv:1512.03812.

\bibitem{staggeredfermionInQuamtumSimulation}
Yukari~Yamauchi Henry~Lamm, Scott~Lawrence.
\newblock \href{http://arxiv.org/abs/1903.08807}{{General Methods for Digital
  Quantum Simulation of Gauge Theories}}.
\newblock {\em Phys. Rev. D}, 100:034518, 2019, arXiv:1903.08807.

\bibitem{templates}
R.~Barrett, M.~Berry, T.~F. Chan, J.~Demmel, J.~Donato, J.~Dongarra,
  V.~Eijkhout, R.~Pozo, C.~Romine, and H.~Van der Vorst.
\newblock {Templates for the Solution of Linear Systems: Building Blocks for
  Iterative Methods}.
\newblock 1994, \href{http://www.netlib.org/templates/Templates.html}{Available
  at: http://www.netlib.org/templates/Templates.html}.

\bibitem{luscher2010}
Martin~L$\rm \ddot{u}$scher.
\newblock \href{http://arxiv.org/abs/arXiv:1002.4232}{{Computational Strategies
  in Lattice QCD}}.
\newblock arXiv:arXiv:1002.4232.

\bibitem{deflation}
Hussam Al~Daas et. al.
\newblock {Recycling Krylov subspaces and reducing deflation subspaces for
  solving sequence of linear systems}.
\newblock {\em RR-9206, Inria Paris}, 2018,
  \href{https://hal.inria.fr/hal-01886546}{Available at:
  https://hal.inria.fr/hal-01886546}.

\bibitem{matrixcomputation}
Charles F. Van~Loan Gene H.~Golub.
\newblock {Matrix computations}.
\newblock 1996.

\bibitem{shiftedGMRES}
Andreas Frommer and Uwe~Gl$\rm \ddot{a}$ssner.
\newblock \href{http://dx.doi.org/10.1137/s1064827596304563}{{Restarted GMRES
  for Shifted Linear Systems}}.
\newblock {\em SIAM Journal on Scientific Computing}, 19:15--26, 1998.

\bibitem{shiftedFOM}
V.~Simoncini.
\newblock \href{http://dx.doi.org/10.1023/a:1026000105893}{{Restarted Full
  Orthogonalization Method for Shifted Linear Systems}}.
\newblock {\em BIT Numerical Mathematics}, 43:459--466, 2003.

\bibitem{shiftedBiCGStab}
B.~Jegerlehner.
\newblock \href{http://arxiv.org/abs/hep-lat/9612014}{{Krylov space solvers for
  shifted linear systems}}.
\newblock 1996, arXiv:hep-lat/9612014.

\bibitem{CornellGaugeFixing}
C.~T. H.~Davies et. al.
\newblock \href{http://dx.doi.org/10.1103/PhysRevD.37.1581}{{Fourier
  acceleration in lattice gauge theories. I. Landau gauge fixing}}.
\newblock {\em Phys. Rev. D}, 37:1581, 1988.

\bibitem{LosAlamosGaugeFixing}
K.~Schilling H.~Suman.
\newblock \href{http://arxiv.org/abs/hep-lat/9306018}{{A Comperative Study of
  Gauge Fixing Procedures on the Connection Machines CM2 and CM5}}.
\newblock 1993, arXiv:hep-lat/9306018.

\bibitem{rotation}
Y.~Hirono A.~Yamamoto.
\newblock \href{http://dx.doi.org/10.1103/PhysRevLett.111.081601}{{Lattice QCD
  in rotating frames}}.
\newblock {\em Phys. Rev. Lett.}, 111:081601, 2013.

\bibitem{AngularMomentum}
Masashi Wakamatsu.
\newblock \href{http://dx.doi.org/10.1142/s0217751x14300129}{{Is
  gauge-invariant complete decomposition of the nucleon spin possible?}}
\newblock {\em International Journal of Modern Physics A}, 29:1430012, 2014.

\bibitem{aipde}
Weinan~E Jiequn~Han, Arnulf~Jentzen.
\newblock \href{http://dx.doi.org/10.1073/pnas.1718942115}{{Solving
  high-dimensional partial differential equations using deep learning}}.
\newblock {\em PNAS}, 115(34):8505--8510, 2018.

\bibitem{aisolver1}
Isaac~Tamblyn Kyle~Mills, Michael~Spanner.
\newblock \href{http://dx.doi.org/10.1103/PhysRevA.96.042113}{{Deep learning
  and the Schr$\rm \ddot{o}$dinger equation}}.
\newblock {\em Phys. Rev. A}, 96:042113, 2017, arXiv:1702.01361.

\bibitem{autocorrelation}
Ulli Wolff.
\newblock \href{http://dx.doi.org/10.1016/S0010-4655(03)00467-3}{{Monte Carlo
  errors with less errors}}.
\newblock {\em Comput. Phys. Commun.}, 156:143--153, 2004, arXiv:1702.01361.

\end{thebibliography}
