\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:data}{{1}{4}{Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{4}{section.1}}
\newlabel{index}{{1.1}{4}{Index of lattice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index of lattice}{4}{subsection.1.1}}
\newlabel{index}{{1.1.1}{4}{UINT Index of lattice}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{4}{subsubsection.1.1.1}}
\newlabel{sindex}{{1.1.2}{4}{SIndex of lattice}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{4}{subsubsection.1.1.2}}
\newlabel{index}{{1.1.3}{4}{Index and boundary condition, a int2 or a uint2 structure}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{4}{subsubsection.1.1.3}}
\newlabel{index}{{1.1.4}{5}{Index walking}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{5}{subsubsection.1.1.4}}
\newlabel{parameters}{{1.2}{5}{CParemeters}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CParemeters}{5}{subsection.1.2}}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook1998}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2010}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2017}
\newlabel{sec:update}{{2}{6}{Update scheme}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update scheme}{6}{section.2}}
\newlabel{sec:hmc}{{2.1}{6}{HMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HMC}{6}{subsection.2.1}}
\newlabel{sec:hmc_action}{{2.1.1}{6}{The Fermion action}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Fermion action}{6}{subsubsection.2.1.1}}
\citation{weingarten1981}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{sec:hmc_scheme}{{2.1.2}{7}{Basic idea, force from gauge field}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{7}{subsubsection.2.1.2}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{bridge}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\newlabel{eq.hmc.staple}{{14}{8}{Basic idea, force from gauge field}{equation.2.14}{}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.force}{{18}{9}{Basic idea, force from gauge field}{equation.2.18}{}}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.update_basic}{{20}{10}{Basic idea, force from gauge field}{equation.2.20a}{}}
\newlabel{sec:forceOfPseudofermions}{{2.1.3}{10}{Force of pseudofermions}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{10}{subsubsection.2.1.3}}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{luscher2005}
\citation{latticeqcdbook2010}
\newlabel{sec:Solver_In_HMC}{{2.1.4}{13}{Solver in HMC}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{13}{subsubsection.2.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg.BiCGStab}{{1}{14}{BiCGStab, note that, the numbers are \textbf {complex} number.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BiCGStab, note that, the numbers are \textbf  {complex} number.\relax }}{14}{algorithm.1}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{sec:Leap frog}{{2.1.5}{15}{Leap frog integrator}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{15}{subsubsection.2.1.5}}
\newlabel{eq.hmc.update_leapfrog}{{33}{15}{Leap frog integrator}{equation.2.33a}{}}
\newlabel{eq.hmc.update_leapfrog2}{{34}{15}{Leap frog integrator}{equation.2.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces leap-frog integration\relax }}{15}{algorithm.2}}
\newlabel{sec:summaryOfHMC}{{2.1.6}{15}{A summary of HMC with pseudofermions}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}A summary of HMC with pseudofermions}{15}{subsubsection.2.1.6}}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2017}
\citation{latticeqcdreview2009}
\citation{latticeqcdreview2009}
\newlabel{sec:optimized_hmc}{{2.2}{16}{Optimization of HMC}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization of HMC}{16}{subsection.2.2}}
\newlabel{sec:Omelyan}{{2.2.1}{16}{Omelyan integrator}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Omelyan integrator}{16}{subsubsection.2.2.1}}
\newlabel{eq.hmc.update_Omelyan}{{35}{16}{Omelyan integrator}{equation.2.35}{}}
\newlabel{eq.hmc.update_Omelyan2}{{36}{16}{Omelyan integrator}{equation.2.36}{}}
\citation{forcegradient1}
\citation{forcegradient2}
\newlabel{sec:OmelyanForceGradient}{{2.2.2}{17}{Omelyan force-gradient integrator}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Omelyan force-gradient integrator}{17}{subsubsection.2.2.2}}
\citation{forcegradient3}
\citation{forcegradient3}
\newlabel{sec:MultiRateUpdator}{{2.2.3}{18}{Multi-rate integrator (nested integrator)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multi-rate integrator (nested integrator)}{18}{subsubsection.2.2.3}}
\newlabel{sec:CachedSolution}{{2.2.4}{19}{Cached solution}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cached solution}{19}{subsubsection.2.2.4}}
\citation{templates}
\citation{sparselinearbook1}
\newlabel{sec:solver}{{3}{20}{Sparse linear algebra solver}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse linear algebra solver}{20}{section.3}}
\newlabel{Krylov_subspace}{{3.1}{20}{Krylov subspace}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krylov subspace}{20}{subsection.3.1}}
\newlabel{eq.krylov1}{{47}{20}{Krylov subspace}{equation.3.47}{}}
\newlabel{eq.krylov2}{{48}{20}{Krylov subspace}{equation.3.48}{}}
\newlabel{sec:GMRES}{{3.2}{20}{GMRES}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GMRES}{20}{subsection.3.2}}
\newlabel{alg.ArnoldiModifiedGS}{{3}{21}{Arnoldi with modified Gram-Schmidt\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Arnoldi with modified Gram-Schmidt\relax }}{21}{algorithm.3}}
\newlabel{eq,gemres.1}{{51}{21}{GMRES}{equation.3.51}{}}
\newlabel{alg.GEMRES.RotateH}{{4}{23}{Rotate H\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Rotate H\relax }}{23}{algorithm.4}}
\newlabel{alg.GEMRES.SolveY}{{5}{23}{Solve Y\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Solve Y\relax }}{23}{algorithm.5}}
\citation{sparselinearbook1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GMRES(m)\relax }}{24}{algorithm.6}}
\newlabel{sec:GCR}{{3.3}{24}{GCR}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GCR}{24}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces incomplete GCR with restart\relax }}{25}{algorithm.7}}
\citation{sparselinearbook1}
\citation{luscher2010}
\citation{deflation}
\newlabel{sec:GCRODR}{{3.4}{26}{GCRO-DR and GMRES-MDR}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} GCRO-DR and GMRES-MDR}{26}{subsection.3.4}}
\newlabel{sec:preconditioner}{{3.4.1}{26}{Brief introduction to deflation preconditioner}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Brief introduction to deflation preconditioner}{26}{subsubsection.3.4.1}}
\newlabel{sec:gcrodr}{{3.4.2}{27}{GCRO-DR}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}GCRO-DR}{27}{subsubsection.3.4.2}}
\citation{deflation}
\newlabel{eq.gcrodr.1}{{72}{28}{GCRO-DR}{equation.3.72}{}}
\newlabel{sec:deflationsubspace}{{3.4.3}{28}{The choice of deflation subspace}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The choice of deflation subspace}{28}{subsubsection.3.4.3}}
\newlabel{sec:eigneSolver}{{3.4.4}{29}{Eigne solver}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Eigne solver}{29}{subsubsection.3.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Lanczos algorithm\relax }}{29}{algorithm.8}}
\newlabel{sec:implementationgcrodr}{{3.4.5}{29}{Implementation of GCRO-DR}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Implementation of GCRO-DR}{29}{subsubsection.3.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces ${\bf  x}={\bf  x}-AB^{\dagger }{\bf  v}$\relax }}{30}{algorithm.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces modified Gram-Schmidt for QR factorization decompose of $A\mathaccentV {tilde}07E{Y}_k$\relax }}{30}{algorithm.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces classical Gram-Schmidt for QR factorization decompose of $HP_k$\relax }}{31}{algorithm.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces $U_k=\mathaccentV {tilde}07E{Y}_k R^{-1}$\relax }}{31}{algorithm.12}}
\newlabel{sec:measure}{{4}{32}{Measurement}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{32}{section.4}}
\newlabel{PlaquetteEnergy}{{4.1}{32}{Plaquette Energy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plaquette Energy}{32}{subsection.4.1}}
\newlabel{eq.plaqutteEnergy.staple}{{75}{32}{Plaquette Energy}{equation.4.75}{}}
\newlabel{MesonCorrelator}{{4.2}{32}{Meson Correlator}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meson Correlator}{32}{subsection.4.2}}
\newlabel{MesonWaveFunction}{{4.2.1}{32}{Meson Wave Function}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Meson Wave Function}{32}{subsubsection.4.2.1}}
\newlabel{MesonCorrelatorSub}{{4.2.2}{32}{Meson Correlator}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Meson Correlator}{32}{subsubsection.4.2.2}}
\newlabel{Source}{{4.2.3}{34}{Sources}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sources}{34}{subsubsection.4.2.3}}
\newlabel{eq.mesoncorrelator.Fourier}{{84}{34}{Sources}{equation.4.84}{}}
\newlabel{eq.mesoncorrelator.matrix1}{{91}{35}{Sources}{equation.4.91}{}}
\newlabel{Gauge_Smearing}{{4.2.4}{37}{Gauge smearing}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Gauge smearing}{37}{subsubsection.4.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces $\mathcal  {P}(U)$ approximately\relax }}{38}{algorithm.13}}
\newlabel{Extend sources}{{4.3}{38}{Extend sources and gauge fixing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extend sources and gauge fixing}{38}{subsection.4.3}}
\newlabel{Extend sources_sub}{{4.3.1}{38}{Extend sources}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Extend sources}{38}{subsubsection.4.3.1}}
\newlabel{Gauge_fixing}{{4.3.2}{38}{Gauge fixing}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gauge fixing}{38}{subsubsection.4.3.2}}
\newlabel{sec:Programming}{{5}{39}{Programming}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming}{39}{section.5}}
\newlabel{cuda}{{5.1}{39}{cuda}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}cuda}{39}{subsection.5.1}}
\newlabel{cudathreads}{{5.1.1}{39}{blocks and threads}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}blocks and threads}{39}{subsubsection.5.1.1}}
\newlabel{device member function}{{5.1.2}{39}{device member function}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}device member function}{39}{subsubsection.5.1.2}}
\newlabel{device virtual member function}{{5.1.3}{42}{device virtual member function}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}device virtual member function}{42}{subsubsection.5.1.3}}
\newlabel{sec:Testing}{{6}{45}{Testing}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{45}{section.6}}
\newlabel{test_random}{{6.1}{45}{random number}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}random number}{45}{subsection.6.1}}
\citation{aipde}
\citation{aisolver1}
\newlabel{sec:Applications}{{7}{46}{Applications}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{46}{section.7}}
\newlabel{sec:SampleProducer}{{7.1}{46}{Sample Producer}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sample Producer}{46}{subsection.7.1}}
\bibdata{detail}
\bibcite{latticeqcdbook2017}{{1}{}{{}}{{}}}
\bibcite{latticeqcdbook2010}{{2}{}{{}}{{}}}
\bibcite{latticeqcdbook1998}{{3}{}{{}}{{}}}
\bibcite{condensedmatterbookAltland}{{4}{}{{}}{{}}}
\bibcite{weingarten1981}{{5}{}{{}}{{}}}
\bibcite{latticeqcdreview2009}{{6}{}{{}}{{}}}
\bibcite{bridge}{{7}{}{{}}{{}}}
\bibcite{luscher2005}{{8}{}{{}}{{}}}
\bibcite{forcegradient1}{{9}{}{{}}{{}}}
\bibcite{forcegradient2}{{10}{}{{}}{{}}}
\bibcite{forcegradient3}{{11}{}{{}}{{}}}
\bibcite{templates}{{12}{}{{}}{{}}}
\bibcite{sparselinearbook1}{{13}{}{{}}{{}}}
\bibcite{luscher2010}{{14}{}{{}}{{}}}
\bibcite{deflation}{{15}{}{{}}{{}}}
\bibcite{aipde}{{16}{}{{}}{{}}}
\bibcite{aisolver1}{{17}{}{{}}{{}}}
\bibstyle{hunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
