\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{data}{{1}{3}{Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}{section.1}}
\newlabel{index}{{1.1}{3}{Index of lattice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index of lattice}{3}{subsection.1.1}}
\newlabel{index}{{1.1.1}{3}{UINT Index of lattice}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{3}{subsubsection.1.1.1}}
\newlabel{sindex}{{1.1.2}{3}{SIndex of lattice}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{3}{subsubsection.1.1.2}}
\newlabel{index}{{1.1.3}{3}{Index and boundary condition, a int2 or a uint2 structure}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{3}{subsubsection.1.1.3}}
\newlabel{index}{{1.1.4}{4}{Index walking}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{4}{subsubsection.1.1.4}}
\newlabel{parameters}{{1.2}{4}{CParemeters}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CParemeters}{4}{subsection.1.2}}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{condensedmatterbookAltland}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\newlabel{update}{{2}{5}{Update scheme}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update scheme}{5}{section.2}}
\newlabel{hmc}{{2.1}{5}{HMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HMC}{5}{subsection.2.1}}
\newlabel{hmc_scheme}{{2.1.1}{5}{The fermion action}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The fermion action}{5}{subsubsection.2.1.1}}
\citation{latticeqcdbook2017}
\newlabel{hmc_scheme}{{2.1.2}{6}{Basic idea, force from gauge field}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{6}{subsubsection.2.1.2}}
\newlabel{eq.hmc.force}{{13}{6}{Basic idea, force from gauge field}{equation.2.13}{}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\newlabel{eq.hmc.update_basic}{{15}{7}{Basic idea, force from gauge field}{equation.2.15a}{}}
\citation{latticeqcdbook2010}
\newlabel{forceOfPseudofermions}{{2.1.3}{8}{Force of pseudofermions}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{8}{subsubsection.2.1.3}}
\citation{latticeqcdbook2010}
\newlabel{Solver_In_HMC}{{2.1.4}{9}{Solver in HMC}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{9}{subsubsection.2.1.4}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{Leap frog}{{2.1.5}{12}{Leap frog integrator}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{12}{subsubsection.2.1.5}}
\newlabel{eq.hmc.update_leapfrog}{{23}{12}{Leap frog integrator}{equation.2.23a}{}}
\newlabel{eq.hmc.update_leapfrog2}{{24}{12}{Leap frog integrator}{equation.2.24}{}}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{Omelyan}{{2.1.6}{13}{Omelyan integrator}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Omelyan integrator}{13}{subsubsection.2.1.6}}
\newlabel{eq.hmc.update_Omelyan}{{25}{13}{Omelyan integrator}{equation.2.25}{}}
\newlabel{eq.hmc.update_Omelyan2}{{26}{13}{Omelyan integrator}{equation.2.26}{}}
\newlabel{summaryOfHMC}{{2.1.7}{13}{A summary of HMC with pseudofermions}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}A summary of HMC with pseudofermions}{13}{subsubsection.2.1.7}}
\newlabel{solver}{{2.2}{13}{Sparse linear algebra solver}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparse linear algebra solver}{13}{subsection.2.2}}
\newlabel{measure}{{3}{14}{Measurement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{14}{section.3}}
\newlabel{Programming}{{4}{15}{Programming}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming}{15}{section.4}}
\newlabel{cuda}{{4.1}{15}{cuda}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cuda}{15}{subsection.4.1}}
\newlabel{cudathreads}{{4.1.1}{15}{blocks and threads}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}blocks and threads}{15}{subsubsection.4.1.1}}
\newlabel{device member function}{{4.1.2}{15}{device member function}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}device member function}{15}{subsubsection.4.1.2}}
\newlabel{device virtual member function}{{4.1.3}{18}{device virtual member function}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}device virtual member function}{18}{subsubsection.4.1.3}}
\newlabel{Testing}{{5}{21}{Testing}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{21}{section.5}}
\newlabel{test_random}{{5.1}{21}{random number}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}random number}{21}{subsection.5.1}}
\bibdata{detail}
\bibcite{latticeqcdbook2017}{{1}{}{{}}{{}}}
\bibcite{condensedmatterbookAltland}{{2}{}{{}}{{}}}
\bibcite{weingarten1981}{{3}{}{{}}{{}}}
\bibcite{latticeqcdbook2010}{{4}{}{{}}{{}}}
\bibstyle{hunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
