\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:data}{{1}{6}{\label {sec:data}Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{6}{section.1}\protected@file@percent }
\newlabel{index}{{1.1}{6}{\label {index}Index of lattice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index of lattice}{6}{subsection.1.1}\protected@file@percent }
\newlabel{index}{{1.1.1}{6}{\label {index}UINT Index of lattice}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sindex}{{1.1.2}{6}{\label {sindex}SIndex of lattice}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{index}{{1.1.3}{6}{\label {index}Index and boundary condition, a int2 or a uint2 structure}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{index}{{1.1.4}{7}{\label {index}Index walking}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{7}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{parameters}{{1.2}{7}{\label {parameters}CParemeters}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CParemeters}{7}{subsection.1.2}\protected@file@percent }
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook1998}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2010}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2017}
\newlabel{sec:update}{{2}{8}{\label {sec:update}Update scheme}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update scheme}{8}{section.2}\protected@file@percent }
\newlabel{sec:hmc}{{2.1}{8}{\label {sec:hmc}\index {hmc}HMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HMC}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:hmc_action}{{2.1.1}{8}{\label {sec:hmc_action}The Fermion action}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Fermion action}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{weingarten1981}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{sec:hmc_scheme}{{2.1.2}{9}{\label {sec:hmc_scheme}Basic idea, force from gauge field}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{9}{subsubsection.2.1.2}\protected@file@percent }
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{bridge}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\newlabel{eq.hmc.staple}{{14}{10}{\label {sec:hmc_scheme}Basic idea, force from gauge field}{equation.2.14}{}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.force}{{18}{11}{\label {sec:hmc_scheme}Basic idea, force from gauge field}{equation.2.18}{}}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.update_basic}{{20}{12}{\label {sec:hmc_scheme}Basic idea, force from gauge field}{equation.2.20a}{}}
\newlabel{sec:forceOfPseudofermions}{{2.1.3}{12}{\label {sec:forceOfPseudofermions}Force of pseudofermions}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{12}{subsubsection.2.1.3}\protected@file@percent }
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{luscher2005}
\citation{latticeqcdbook2010}
\citation{sparselinearbook1}
\newlabel{sec:Solver_In_HMC}{{2.1.4}{15}{\label {sec:Solver_In_HMC}\index {solver}Solver in HMC}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{15}{subsubsection.2.1.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg.BiCGStab}{{1}{16}{BiCGStab, note that, the numbers are \textbf {complex} number.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BiCGStab, note that, the numbers are \textbf  {complex} number.\relax }}{16}{algorithm.1}\protected@file@percent }
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{sec:Leap frog}{{2.1.5}{17}{\label {sec:Leap frog}\index {leap frog}Leap frog integrator}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{17}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq.hmc.update_leapfrog}{{33}{17}{\label {sec:Leap frog}\index {leap frog}Leap frog integrator}{equation.2.33a}{}}
\newlabel{eq.hmc.update_leapfrog2}{{34}{17}{\label {sec:Leap frog}\index {leap frog}Leap frog integrator}{equation.2.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces leap-frog integration\relax }}{17}{algorithm.2}\protected@file@percent }
\newlabel{sec:summaryOfHMC}{{2.1.6}{17}{\label {sec:summaryOfHMC}A summary of HMC with pseudofermions}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}A summary of HMC with pseudofermions}{17}{subsubsection.2.1.6}\protected@file@percent }
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2017}
\citation{latticeqcdreview2009}
\citation{latticeqcdreview2009}
\newlabel{sec:optimized_hmc}{{2.2}{18}{\label {sec:optimized_hmc}Optimization of HMC}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization of HMC}{18}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Omelyan}{{2.2.1}{18}{\label {sec:Omelyan}\index {Omelyan}Omelyan integrator}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Omelyan integrator}{18}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq.hmc.update_Omelyan}{{35}{18}{\label {sec:Omelyan}\index {Omelyan}Omelyan integrator}{equation.2.35}{}}
\newlabel{eq.hmc.update_Omelyan2}{{36}{18}{\label {sec:Omelyan}\index {Omelyan}Omelyan integrator}{equation.2.36}{}}
\citation{forcegradient1}
\citation{forcegradient2}
\newlabel{sec:OmelyanForceGradient}{{2.2.2}{19}{\label {sec:OmelyanForceGradient}\index {force-gradient integrator}Omelyan force-gradient integrator}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Omelyan force-gradient integrator}{19}{subsubsection.2.2.2}\protected@file@percent }
\citation{forcegradient3}
\citation{forcegradient3}
\newlabel{sec:MultiRateUpdator}{{2.2.3}{20}{\label {sec:MultiRateUpdator}\index {multi-rate integrator}\index {nested integrator}Multi-rate integrator (nested integrator)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multi-rate integrator (nested integrator)}{20}{subsubsection.2.2.3}\protected@file@percent }
\citation{staggeredfermionInQuamtumSimulation}
\newlabel{sec:CachedSolution}{{2.2.4}{21}{\label {sec:CachedSolution}Cached solution}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cached solution}{21}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:staggered_fermion}{{2.3}{21}{\label {sec:staggered_fermion}\index {staggered fermion}\index {Kogut-Susskind fermion}Staggered Fermion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Staggered Fermion}{21}{subsection.2.3}\protected@file@percent }
\newlabel{sec:jordanWigner1D}{{2.3.1}{21}{\label {sec:jordanWigner1D}The D=1 staggered fermion and Jordan-Wigner transformation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The D=1 staggered fermion and Jordan-Wigner transformation}{21}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:naivestaggered}{{2.3.2}{22}{\label {sec:naivestaggered}The relationship between the naive fermion and staggered fermion}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The relationship between the naive fermion and staggered fermion}{22}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq.naivestaggeredaction}{{55}{23}{\label {sec:naivestaggered}The relationship between the naive fermion and staggered fermion}{equation.2.55}{}}
\newlabel{sec:staggeredchiral}{{2.3.3}{23}{\label {sec:staggeredchiral}Symmetries of the staggered fermions}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Symmetries of the staggered fermions}{23}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:rhmc}{{2.4}{24}{\label {sec:rhmc}\index {RHMC}The RHMC for staggered fermion}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The RHMC for staggered fermion}{24}{subsection.2.4}\protected@file@percent }
\newlabel{sec:rationalapproximation}{{2.4.1}{24}{\label {sec:rationalapproximation}The \index {rational approximation}rational approximation and Remes algorithm}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The rational approximation and Remes algorithm}{24}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:hmcofrhmc}{{2.4.2}{25}{\label {sec:hmcofrhmc}The RHMC with \texorpdfstring {$N_f=2$}{Nf=2}}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The RHMC with $N_f=2$}{25}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq.staggeredformnf2}{{81}{28}{\label {sec:hmcofrhmc}The RHMC with \texorpdfstring {$N_f=2$}{Nf=2}}{equation.2.81}{}}
\citation{templates}
\citation{sparselinearbook1}
\newlabel{sec:solver}{{3}{30}{\label {sec:solver}\index {solver}Sparse linear algebra solver}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse linear algebra solver}{30}{section.3}\protected@file@percent }
\newlabel{Krylov_subspace}{{3.1}{30}{\label {Krylov_subspace}\index {Krylov subspace}Krylov subspace}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krylov subspace}{30}{subsection.3.1}\protected@file@percent }
\newlabel{eq.krylov1}{{85}{30}{\label {Krylov_subspace}\index {Krylov subspace}Krylov subspace}{equation.3.85}{}}
\newlabel{eq.krylov2}{{86}{30}{\label {Krylov_subspace}\index {Krylov subspace}Krylov subspace}{equation.3.86}{}}
\newlabel{sec:GMRES}{{3.2}{30}{\label {sec:GMRES}\index {GMRES}GMRES}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GMRES}{30}{subsection.3.2}\protected@file@percent }
\newlabel{alg.ArnoldiModifiedGS}{{3}{31}{Arnoldi with modified Gram-Schmidt\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Arnoldi with modified Gram-Schmidt\relax }}{31}{algorithm.3}\protected@file@percent }
\newlabel{eq,gemres.1}{{89}{31}{\label {sec:GMRES}\index {GMRES}GMRES}{equation.3.89}{}}
\newlabel{alg.GEMRES.RotateH}{{4}{33}{Rotate H\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Rotate H\relax }}{33}{algorithm.4}\protected@file@percent }
\newlabel{alg.GEMRES.SolveY}{{5}{33}{Solve Y\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Solve Y\relax }}{33}{algorithm.5}\protected@file@percent }
\citation{sparselinearbook1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GMRES(m)\relax }}{34}{algorithm.6}\protected@file@percent }
\newlabel{sec:GCR}{{3.3}{34}{\label {sec:GCR}\index {GCR}GCR}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GCR}{34}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces incomplete GCR with restart\relax }}{35}{algorithm.7}\protected@file@percent }
\citation{sparselinearbook1}
\newlabel{sec:TFQMR}{{3.4}{36}{\label {sec:TFQMR}TFQMR}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TFQMR}{36}{subsection.3.4}\protected@file@percent }
\newlabel{alg.Lanczos}{{8}{36}{Lanczos process\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Lanczos process\relax }}{36}{algorithm.8}\protected@file@percent }
\citation{sparselinearbook1}
\newlabel{alg.TFQMR}{{9}{37}{TFQMR\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces TFQMR\relax }}{37}{algorithm.9}\protected@file@percent }
\newlabel{sec:GCRODR}{{3.5}{37}{\label {sec:GCRODR}\index {GCRO-DR}\index {GMRES-MDR} GCRO-DR and GMRES-MDR}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} GCRO-DR and GMRES-MDR}{37}{subsection.3.5}\protected@file@percent }
\citation{luscher2010}
\citation{deflation}
\newlabel{sec:preconditioner}{{3.5.1}{38}{\label {sec:preconditioner}\index {preconditioner}Brief introduction to deflation preconditioner}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Brief introduction to deflation preconditioner}{38}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq.gcrodr.precondition}{{106}{38}{\label {sec:preconditioner}\index {preconditioner}Brief introduction to deflation preconditioner}{equation.3.106}{}}
\newlabel{eq.gcrod.exactsolution}{{107}{38}{\label {sec:preconditioner}\index {preconditioner}Brief introduction to deflation preconditioner}{equation.3.107}{}}
\newlabel{sec:gcrodr}{{3.5.2}{39}{\label {sec:gcrodr}\index {GCRO-DR}Brief intro to GCRO-DR}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Brief intro to GCRO-DR}{39}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq.gcrodr.1}{{111}{39}{\label {sec:gcrodr}\index {GCRO-DR}Brief intro to GCRO-DR}{equation.3.111}{}}
\citation{deflation}
\newlabel{sec:deflationsubspace}{{3.5.3}{40}{\label {sec:deflationsubspace}The choice of deflation subspace}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The choice of deflation subspace}{40}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eq.gcrodr.subdeflation}{{112}{40}{\label {sec:deflationsubspace}The choice of deflation subspace}{equation.3.112}{}}
\citation{matrixcomputation}
\newlabel{sec:eigenSolver}{{3.5.4}{41}{\label {sec:eigenSolver}Eigen solver}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Eigen solver}{41}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Shifted QR Iteration\relax }}{44}{algorithm.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Implicit shifted QR iteration\relax }}{45}{algorithm.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Inverse power Iteration\relax }}{46}{algorithm.12}\protected@file@percent }
\newlabel{alg.backsub}{{13}{46}{Backward substitution\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Backward substitution\relax }}{46}{algorithm.13}\protected@file@percent }
\newlabel{sec:implementationgcrodr}{{3.5.5}{47}{\label {sec:implementationgcrodr}Implementation of GCRO-DR}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Implementation of GCRO-DR}{47}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces ${\bf  x}={\bf  x}-AB^{\dagger }{\bf  v}$\relax }}{47}{algorithm.14}\protected@file@percent }
\citation{deflation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces modified Gram-Schmidt for QR factorization decompose of $A\mathaccentV {tilde}07E{Y}_k$\relax }}{48}{algorithm.15}\protected@file@percent }
\newlabel{sec:impgcrodr}{{3.5.6}{48}{\label {sec:impgcrodr}\index {GCRO-DR}Implement of GCRO-DR}{subsubsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Implement of GCRO-DR}{48}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces GCRO-DR\relax }}{49}{algorithm.16}\protected@file@percent }
\newlabel{sec:impgmresmdr}{{3.5.7}{50}{\label {sec:impgmresmdr}\index {GMRES-MDR}Implement of GMRES-MDR}{subsubsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Implement of GMRES-MDR}{50}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces First iteration of GMRES-MDR if $U_k$ is defined.\relax }}{50}{algorithm.17}\protected@file@percent }
\newlabel{sec:testofgcrodr}{{3.5.8}{50}{\label {sec:testofgcrodr}Test of GCRO-DR and GMRES-MDR}{subsubsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Test of GCRO-DR and GMRES-MDR}{50}{subsubsection.3.5.8}\protected@file@percent }
\newlabel{sec:EvenOdd}{{3.6}{50}{\label {sec:EvenOdd}\index {Even-odd preconditioner}Even-odd preconditioner}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Even-odd preconditioner}{50}{subsection.3.6}\protected@file@percent }
\newlabel{sec:Multishift}{{3.7}{52}{\label {sec:Multishift}The \index {multi-shift solver}multi-shift solver}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The multi-shift solver}{52}{subsection.3.7}\protected@file@percent }
\newlabel{sec:MultishiftGMRES}{{3.7.1}{52}{\label {sec:MultishiftGMRES}The multi-shift version of GMRES}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}The multi-shift version of GMRES}{52}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{eq.multishiftgmres1}{{131}{52}{\label {sec:MultishiftGMRES}The multi-shift version of GMRES}{equation.3.131}{}}
\citation{shiftedGMRES}
\citation{shiftedFOM}
\newlabel{alg.GEMRES.shifted}{{18}{53}{shifted GMRES\relax }{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces shifted GMRES\relax }}{53}{algorithm.18}\protected@file@percent }
\newlabel{sec:MultishiftFOM}{{3.7.2}{53}{\label {sec:MultishiftFOM}The multi-shift FOM}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}The multi-shift FOM}{53}{subsubsection.3.7.2}\protected@file@percent }
\citation{shiftedBiCGStab}
\newlabel{alg.FOM.shifted}{{19}{54}{shifted FOM\relax }{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces shifted FOM\relax }}{54}{algorithm.19}\protected@file@percent }
\newlabel{sec:MultishiftBiCGStab}{{3.7.3}{54}{\label {sec:MultishiftBiCGStab}The multi-shift BiCGStab}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}The multi-shift BiCGStab}{54}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{alg.BiCGStab.shifted}{{20}{55}{multi-shift BiCGStab\relax }{algorithm.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces multi-shift BiCGStab\relax }}{55}{algorithm.20}\protected@file@percent }
\newlabel{sec:Miscellaneous}{{4}{57}{\label {sec:Miscellaneous}Miscellaneous topics}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous topics}{57}{section.4}\protected@file@percent }
\newlabel{sec:GaugeFixing}{{4.1}{57}{\label {sec:GaugeFixing}Gauge Fixing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gauge Fixing}{57}{subsection.4.1}\protected@file@percent }
\newlabel{sec:FFT}{{4.1.1}{57}{\label {sec:FFT}Introduction of FFT before start}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction of FFT before start}{57}{subsubsection.4.1.1}\protected@file@percent }
\citation{CornellGaugeFixing}
\citation{luscher2005}
\newlabel{sec:CornellGaugeFixing}{{4.1.2}{58}{\label {sec:CornellGaugeFixing}Cornell Gauge Fixing and FFT accelerated}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cornell Gauge Fixing and FFT accelerated}{58}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{alg.CornellGaugeFixing}{{21}{58}{Cornell gauge fixing\relax }{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Cornell gauge fixing\relax }}{58}{algorithm.21}\protected@file@percent }
\citation{LosAlamosGaugeFixing}
\newlabel{sec:LosAlamos}{{4.1.3}{59}{\label {sec:LosAlamos}Los Alamos Gauge Fixing and over relaxation}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Los Alamos Gauge Fixing and over relaxation}{59}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{alg.LosAlamosGaugeFixing}{{22}{60}{Los Alamos gauge fixing with over relaxation $\omega $\relax }{algorithm.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Los Alamos gauge fixing with over relaxation $\omega $\relax }}{60}{algorithm.22}\protected@file@percent }
\newlabel{sec:CoulombGauge}{{4.1.4}{61}{\label {sec:CoulombGauge}Coulomb Gauge}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Coulomb Gauge}{61}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:LogarithmDefinition}{{4.1.5}{61}{\label {sec:LogarithmDefinition}Logarithm definition}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Logarithm definition}{61}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:GaugeFixing}{{5}{63}{\label {sec:GaugeFixing}Measurement}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement}{63}{section.5}\protected@file@percent }
\newlabel{PlaquetteEnergy}{{5.1}{63}{\label {PlaquetteEnergy}\index {plaquette energy}Plaquette Energy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plaquette Energy}{63}{subsection.5.1}\protected@file@percent }
\newlabel{eq.plaqutteEnergy.staple}{{153}{63}{\label {PlaquetteEnergy}\index {plaquette energy}Plaquette Energy}{equation.5.153}{}}
\newlabel{MesonCorrelator}{{5.2}{63}{\label {MesonCorrelator}\index {meson}\index {correlator}Meson Correlator}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meson Correlator}{63}{subsection.5.2}\protected@file@percent }
\newlabel{MesonWaveFunction}{{5.2.1}{63}{\label {MesonWaveFunction}Meson Wave Function}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Meson Wave Function}{63}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{MesonCorrelatorSub}{{5.2.2}{63}{\label {MesonCorrelatorSub}Meson Correlator}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Meson Correlator}{63}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Source}{{5.2.3}{65}{\label {Source}\index {source}Sources}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sources}{65}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq.mesoncorrelator.Fourier}{{162}{65}{\label {Source}\index {source}Sources}{equation.5.162}{}}
\newlabel{eq.mesoncorrelator.matrix1}{{169}{66}{\label {Source}\index {source}Sources}{equation.5.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{68}{table.caption.1}\protected@file@percent }
\newlabel{tab2}{{1}{68}{\relax }{table.caption.1}{}}
\newlabel{SummaryOfparametersMesonCorrelator}{{5.2.4}{68}{\label {SummaryOfparametersMesonCorrelator}Summary of parameters}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Summary of parameters}{68}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{Gauge_Smearing}{{5.2.5}{69}{\label {Gauge_Smearing}\index {gauge smearing}Gauge smearing}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Gauge smearing}{69}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces $\mathcal  {P}(U)$ approximately\relax }}{69}{algorithm.23}\protected@file@percent }
\newlabel{ChiralCondensateWilson}{{5.3}{70}{\label {ChiralCondensateWilson}\index {chiral condensate}Chiral Condensate of Wilson fermion}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chiral Condensate of Wilson fermion}{70}{subsection.5.3}\protected@file@percent }
\newlabel{WallSource}{{5.3.1}{70}{\label {WallSource}Wall source}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Wall source}{70}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{DecayConstant}{{5.3.2}{70}{\label {DecayConstant}Decay constant}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Decay constant}{70}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{EffectiveQuarkMass}{{5.3.3}{70}{\label {EffectiveQuarkMass}Effective Quark Mass}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Effective Quark Mass}{70}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{StochasticMethods}{{5.4}{70}{\label {StochasticMethods}\index {stochastic methods}Stochastic Methods}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stochastic Methods}{70}{subsection.5.4}\protected@file@percent }
\newlabel{StochasticMethodsCondensate}{{5.4.1}{70}{\label {StochasticMethodsCondensate}For condensations}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}For condensations}{70}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{StochasticMethodsDensity}{{5.4.2}{71}{\label {StochasticMethodsDensity}For densities}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}For densities}{71}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:Programming}{{6}{73}{\label {sec:Programming}Programming}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programming}{73}{section.6}\protected@file@percent }
\newlabel{cuda}{{6.1}{73}{\label {cuda}cuda}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}cuda}{73}{subsection.6.1}\protected@file@percent }
\newlabel{cudathreads}{{6.1.1}{73}{\label {cudathreads}blocks and threads}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}blocks and threads}{73}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{device member function}{{6.1.2}{73}{\label {device member function}device member function}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}device member function}{73}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{device virtual member function}{{6.1.3}{76}{\label {device virtual member function}device virtual member function}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}device virtual member function}{76}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:Testing}{{7}{79}{\label {sec:Testing}Testing}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{79}{section.7}\protected@file@percent }
\newlabel{test_random}{{7.1}{79}{\label {test_random}random number}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}random number}{79}{subsection.7.1}\protected@file@percent }
\citation{rotation}
\newlabel{sec:Applications}{{8}{80}{\label {sec:Applications}Applications}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{80}{section.8}\protected@file@percent }
\newlabel{sec:RotatingFrame}{{8.1}{80}{\label {sec:RotatingFrame}Rotating Frame}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rotating Frame}{80}{subsection.8.1}\protected@file@percent }
\newlabel{sec:RotatingGaugeAction}{{8.1.1}{81}{\label {sec:RotatingGaugeAction}The rotating gauge action}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The rotating gauge action}{81}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:RotatingFermionAction}{{8.1.2}{83}{\label {sec:RotatingFermionAction}Rotating Fermion action}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Rotating Fermion action}{83}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{sec:ExponentialChemicalPotential}{{8.1.3}{87}{\label {sec:ExponentialChemicalPotential}The exponential chemical potential}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}The exponential chemical potential}{87}{subsubsection.8.1.3}\protected@file@percent }
\citation{rotation}
\newlabel{sec:TheFinalActionOfRotation}{{8.1.4}{89}{\label {sec:TheFinalActionOfRotation}The final action of rotation}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}The final action of rotation}{89}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{sec:ForceFromGaugeAction}{{8.1.5}{90}{\label {sec:ForceFromGaugeAction}The force from gauge action}{subsubsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}The force from gauge action}{90}{subsubsection.8.1.5}\protected@file@percent }
\newlabel{sec:TheForceFromFermionAction}{{8.1.6}{95}{\label {sec:TheForceFromFermionAction}The force from fermion action}{subsubsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}The force from fermion action}{95}{subsubsection.8.1.6}\protected@file@percent }
\newlabel{sec:AngularMomentum}{{8.1.7}{96}{\label {sec:AngularMomentum}The angular momentum}{subsubsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}The angular momentum}{96}{subsubsection.8.1.7}\protected@file@percent }
\citation{AngularMomentum}
\citation{AngularMomentum}
\newlabel{sec:RotatingCurrentDensityChargeDensity}{{8.1.8}{104}{\label {sec:RotatingCurrentDensityChargeDensity}The Current density and Charge density}{subsubsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}The Current density and Charge density}{104}{subsubsection.8.1.8}\protected@file@percent }
\newlabel{sec:RotatingTopologicalDensity}{{8.1.9}{104}{\label {sec:RotatingTopologicalDensity}The Topological Density}{subsubsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}The Topological Density}{104}{subsubsection.8.1.9}\protected@file@percent }
\newlabel{sec:RotatingPolyakovLoop}{{8.1.10}{105}{\label {sec:RotatingPolyakovLoop}The Polyakov loop}{subsubsection.8.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}The Polyakov loop}{105}{subsubsection.8.1.10}\protected@file@percent }
\newlabel{sec:RotatingChiralCondensate}{{8.1.11}{105}{\label {sec:RotatingChiralCondensate}The Chiral Condensate}{subsubsection.8.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.11}The Chiral Condensate}{105}{subsubsection.8.1.11}\protected@file@percent }
\citation{aipde}
\citation{aisolver1}
\citation{autocorrelation}
\citation{autocorrelation}
\newlabel{sec:SampleProducer}{{8.2}{106}{\label {sec:SampleProducer}Sample Producer}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sample Producer}{106}{subsection.8.2}\protected@file@percent }
\newlabel{sec:DataAnalyse}{{8.3}{106}{\label {sec:DataAnalyse}Data Analyse}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Analyse}{106}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}What is autocorrelation}{106}{subsubsection.8.3.1}\protected@file@percent }
\citation{autocorrelation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}How to calculate autocorrelation, and how to use it to obtain the interval}{107}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{sec:ConstantAcceleration}{{8.4}{108}{\label {sec:ConstantAcceleration}Constant Acceleration}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Constant Acceleration}{108}{subsection.8.4}\protected@file@percent }
\newlabel{sec:discretizationAcceleration}{{8.4.1}{108}{\label {sec:discretizationAcceleration}Discretization}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Discretization}{108}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:forceAcceleration}{{8.4.2}{111}{\label {sec:forceAcceleration}Force}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Force}{111}{subsubsection.8.4.2}\protected@file@percent }
\bibdata{detail}
\bibcite{latticeqcdbook2017}{{1}{}{{}}{{}}}
\bibcite{latticeqcdbook2010}{{2}{}{{}}{{}}}
\bibcite{latticeqcdbook1998}{{3}{}{{}}{{}}}
\bibcite{condensedmatterbookAltland}{{4}{}{{}}{{}}}
\bibcite{weingarten1981}{{5}{}{{}}{{}}}
\bibcite{latticeqcdreview2009}{{6}{}{{}}{{}}}
\bibcite{bridge}{{7}{}{{}}{{}}}
\bibcite{luscher2005}{{8}{}{{}}{{}}}
\bibcite{sparselinearbook1}{{9}{}{{}}{{}}}
\bibcite{forcegradient1}{{10}{}{{}}{{}}}
\bibcite{forcegradient2}{{11}{}{{}}{{}}}
\bibcite{forcegradient3}{{12}{}{{}}{{}}}
\bibcite{staggeredfermionInQuamtumSimulation}{{13}{}{{}}{{}}}
\bibcite{templates}{{14}{}{{}}{{}}}
\bibcite{luscher2010}{{15}{}{{}}{{}}}
\bibcite{deflation}{{16}{}{{}}{{}}}
\bibcite{matrixcomputation}{{17}{}{{}}{{}}}
\bibcite{shiftedGMRES}{{18}{}{{}}{{}}}
\bibcite{shiftedFOM}{{19}{}{{}}{{}}}
\bibcite{shiftedBiCGStab}{{20}{}{{}}{{}}}
\bibcite{CornellGaugeFixing}{{21}{}{{}}{{}}}
\bibcite{LosAlamosGaugeFixing}{{22}{}{{}}{{}}}
\bibcite{rotation}{{23}{}{{}}{{}}}
\bibcite{AngularMomentum}{{24}{}{{}}{{}}}
\bibcite{aipde}{{25}{}{{}}{{}}}
\bibcite{aisolver1}{{26}{}{{}}{{}}}
\bibcite{autocorrelation}{{27}{}{{}}{{}}}
\bibstyle{hunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
