\contentsline {section}{\numberline {1}Data}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Index of lattice}{6}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{6}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{6}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{6}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{7}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}CParemeters}{7}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Update scheme}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}HMC}{8}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}The Fermion action}{8}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{9}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{12}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{15}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{17}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}A summary of HMC with pseudofermions}{17}{subsubsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.2}Optimization of HMC}{18}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Omelyan integrator}{18}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Omelyan force-gradient integrator}{19}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Multi-rate integrator (nested integrator)}{20}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Cached solution}{21}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}Staggered Fermion}{21}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}The D=1 staggered fermion and Jordan-Wigner transformation}{21}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}The relationship between the naive fermion and staggered fermion}{22}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Symmetries of the staggered fermions}{23}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}The RHMC for staggered fermion}{24}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}The rational approximation and Remes algorithm}{24}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}The RHMC with $N_f=2$}{25}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}The RHMC with $N_f=2+1$}{29}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Multi field Optimization}{30}{subsubsection.2.4.4}% 
\contentsline {section}{\numberline {3}Sparse linear algebra solver}{31}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Krylov subspace}{31}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}GMRES}{31}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}GCR}{35}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}TFQMR}{37}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5} GCRO-DR and GMRES-MDR}{38}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Brief introduction to deflation preconditioner}{39}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Brief intro to GCRO-DR}{40}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}The choice of deflation subspace}{41}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}Eigen solver}{42}{subsubsection.3.5.4}% 
\contentsline {subsubsection}{\numberline {3.5.5}Implementation of GCRO-DR}{48}{subsubsection.3.5.5}% 
\contentsline {subsubsection}{\numberline {3.5.6}Implement of GCRO-DR}{49}{subsubsection.3.5.6}% 
\contentsline {subsubsection}{\numberline {3.5.7}Implement of GMRES-MDR}{51}{subsubsection.3.5.7}% 
\contentsline {subsubsection}{\numberline {3.5.8}Test of GCRO-DR and GMRES-MDR}{51}{subsubsection.3.5.8}% 
\contentsline {subsection}{\numberline {3.6}Even-odd preconditioner}{51}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}The multi-shift solver}{53}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}The multi-shift version of GMRES}{53}{subsubsection.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.7.2}The multi-shift FOM}{54}{subsubsection.3.7.2}% 
\contentsline {subsubsection}{\numberline {3.7.3}The multi-shift BiCGStab}{55}{subsubsection.3.7.3}% 
\contentsline {section}{\numberline {4}Miscellaneous topics}{58}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Gauge Fixing}{58}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Introduction of FFT before start}{58}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Cornell Gauge Fixing and FFT accelerated}{59}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Los Alamos Gauge Fixing and over relaxation}{60}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Coulomb Gauge}{62}{subsubsection.4.1.4}% 
\contentsline {subsubsection}{\numberline {4.1.5}Logarithm definition}{62}{subsubsection.4.1.5}% 
\contentsline {section}{\numberline {5}Measurement}{64}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Plaquette Energy}{64}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Meson Correlator}{64}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Meson Wave Function}{64}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Meson Correlator}{64}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Sources}{66}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Summary of parameters}{69}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}Gauge smearing}{70}{subsubsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.3}Chiral Condensate of Wilson fermion}{71}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Wall source}{71}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Decay constant}{71}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Effective Quark Mass}{71}{subsubsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.4}Stochastic Methods}{71}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}For condensations}{71}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}For densities}{72}{subsubsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.5}Staggered Fermion Spectrum}{73}{subsection.5.5}% 
\contentsline {subsubsection}{\numberline {5.5.1}Interpretation Of Staggered Fermion}{73}{subsubsection.5.5.1}% 
\contentsline {subsubsection}{\numberline {5.5.2}Go Back To Staggered Fermion}{74}{subsubsection.5.5.2}% 
\contentsline {subsubsection}{\numberline {5.5.3}Staggered Meson Operators}{75}{subsubsection.5.5.3}% 
\contentsline {subsubsection}{\numberline {5.5.4}Coulomb Wall Source}{79}{subsubsection.5.5.4}% 
\contentsline {subsubsection}{\numberline {5.5.5}The propagators of staggered meson}{79}{subsubsection.5.5.5}% 
\contentsline {subsubsection}{\numberline {5.5.6}Implementation Of Sink Operator}{80}{subsubsection.5.5.6}% 
\contentsline {subsubsection}{\numberline {5.5.7}Fit of staggered correlator}{80}{subsubsection.5.5.7}% 
\contentsline {subsubsection}{\numberline {5.5.8}Summary of Staggered Spectrum}{80}{subsubsection.5.5.8}% 
\contentsline {section}{\numberline {6}Programming}{83}{section.6}% 
\contentsline {subsection}{\numberline {6.1}cuda}{83}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}blocks and threads}{83}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}device member function}{83}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}device virtual member function}{86}{subsubsection.6.1.3}% 
\contentsline {section}{\numberline {7}Testing}{89}{section.7}% 
\contentsline {subsection}{\numberline {7.1}random number}{89}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Applications}{90}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Rotating Frame}{90}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}The rotating gauge action}{91}{subsubsection.8.1.1}% 
\contentsline {subsubsection}{\numberline {8.1.2}Rotating Fermion action}{93}{subsubsection.8.1.2}% 
\contentsline {subsubsection}{\numberline {8.1.3}The exponential chemical potential}{97}{subsubsection.8.1.3}% 
\contentsline {subsubsection}{\numberline {8.1.4}The final action of rotation}{99}{subsubsection.8.1.4}% 
\contentsline {subsubsection}{\numberline {8.1.5}The force from gauge action}{100}{subsubsection.8.1.5}% 
\contentsline {subsubsection}{\numberline {8.1.6}The force from fermion action}{105}{subsubsection.8.1.6}% 
\contentsline {subsubsection}{\numberline {8.1.7}The angular momentum}{106}{subsubsection.8.1.7}% 
\contentsline {subsubsection}{\numberline {8.1.8}The Current density and Charge density}{114}{subsubsection.8.1.8}% 
\contentsline {subsubsection}{\numberline {8.1.9}The Topological Density}{114}{subsubsection.8.1.9}% 
\contentsline {subsubsection}{\numberline {8.1.10}The Polyakov loop}{115}{subsubsection.8.1.10}% 
\contentsline {subsubsection}{\numberline {8.1.11}The Chiral Condensate}{115}{subsubsection.8.1.11}% 
\contentsline {subsection}{\numberline {8.2}Sample Producer}{116}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Data Analyse}{116}{subsection.8.3}% 
\contentsline {subsubsection}{\numberline {8.3.1}What is autocorrelation}{116}{subsubsection.8.3.1}% 
\contentsline {subsubsection}{\numberline {8.3.2}How to calculate autocorrelation, and how to use it to obtain the interval}{117}{subsubsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.4}Constant Acceleration}{118}{subsection.8.4}% 
\contentsline {subsubsection}{\numberline {8.4.1}Discretization}{118}{subsubsection.8.4.1}% 
\contentsline {subsubsection}{\numberline {8.4.2}Force}{121}{subsubsection.8.4.2}% 
\contentsline {subsubsection}{\numberline {8.4.3}Rigid Acceleration}{122}{subsubsection.8.4.3}% 
\contentsline {subsubsection}{\numberline {8.4.4}Force Terms}{125}{subsubsection.8.4.4}% 
