\contentsline {section}{\numberline {1}Data}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Index of lattice}{5}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{5}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{5}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{5}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{6}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}CParemeters}{6}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Update scheme}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}HMC}{7}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}The Fermion action}{7}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{8}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{11}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{14}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{16}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}A summary of HMC with pseudofermions}{16}{subsubsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.2}Optimization of HMC}{17}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Omelyan integrator}{17}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Omelyan force-gradient integrator}{18}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Multi-rate integrator (nested integrator)}{19}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Cached solution}{20}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}Staggered Fermion}{20}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}The D=1 staggered fermion and Jordan-Wigner transformation}{20}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}The relationship between the naive fermion and staggered fermion}{21}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Symmetries of the staggered fermions}{22}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}The RHMC for staggered fermion}{23}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}The rational approximation and Remes algorithm}{23}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}The multi shift solver}{24}{subsubsection.2.4.2}% 
\contentsline {section}{\numberline {3}Sparse linear algebra solver}{26}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Krylov subspace}{26}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}GMRES}{26}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}GCR}{30}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}TFQMR}{32}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5} GCRO-DR and GMRES-MDR}{33}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Brief introduction to deflation preconditioner}{34}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Brief intro to GCRO-DR}{35}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}The choice of deflation subspace}{36}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}Eigen solver}{37}{subsubsection.3.5.4}% 
\contentsline {subsubsection}{\numberline {3.5.5}Implementation of GCRO-DR}{43}{subsubsection.3.5.5}% 
\contentsline {subsubsection}{\numberline {3.5.6}Implement of GCRO-DR}{44}{subsubsection.3.5.6}% 
\contentsline {subsubsection}{\numberline {3.5.7}Implement of GMRES-MDR}{46}{subsubsection.3.5.7}% 
\contentsline {subsubsection}{\numberline {3.5.8}Test of GCRO-DR and GMRES-MDR}{46}{subsubsection.3.5.8}% 
\contentsline {subsection}{\numberline {3.6}Even-odd preconditioner}{46}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}The multi-shift solver}{48}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}The multi-shift version of GMRES}{48}{subsubsection.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.7.2}The multi-shift FOM}{49}{subsubsection.3.7.2}% 
\contentsline {subsubsection}{\numberline {3.7.3}The multi-shift BiCGStab}{50}{subsubsection.3.7.3}% 
\contentsline {section}{\numberline {4}Miscellaneous topics}{53}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Gauge Fixing}{53}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Introduction of FFT before start}{53}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Cornell Gauge Fixing and FFT accelerated}{54}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Los Alamos Gauge Fixing and over relaxation}{55}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Coulomb Gauge}{57}{subsubsection.4.1.4}% 
\contentsline {subsubsection}{\numberline {4.1.5}Logarithm definition}{57}{subsubsection.4.1.5}% 
\contentsline {section}{\numberline {5}Measurement}{59}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Plaquette Energy}{59}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Meson Correlator}{59}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Meson Wave Function}{59}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Meson Correlator}{59}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Sources}{61}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Summary of parameters}{64}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}Gauge smearing}{65}{subsubsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.3}Chiral Condensate of Wilson fermion}{66}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Wall source}{66}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Decay constant}{66}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Effective Quark Mass}{66}{subsubsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.4}Stochastic Methods}{66}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}For condensations}{66}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}For densities}{67}{subsubsection.5.4.2}% 
\contentsline {section}{\numberline {6}Programming}{69}{section.6}% 
\contentsline {subsection}{\numberline {6.1}cuda}{69}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}blocks and threads}{69}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}device member function}{69}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}device virtual member function}{72}{subsubsection.6.1.3}% 
\contentsline {section}{\numberline {7}Testing}{75}{section.7}% 
\contentsline {subsection}{\numberline {7.1}random number}{75}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Applications}{76}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Rotating Frame}{76}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}The rotating gauge action}{77}{subsubsection.8.1.1}% 
\contentsline {subsubsection}{\numberline {8.1.2}Rotating Fermion action}{79}{subsubsection.8.1.2}% 
\contentsline {subsubsection}{\numberline {8.1.3}The exponential chemical potential}{83}{subsubsection.8.1.3}% 
\contentsline {subsubsection}{\numberline {8.1.4}The final action of rotation}{85}{subsubsection.8.1.4}% 
\contentsline {subsubsection}{\numberline {8.1.5}The force from gauge action}{86}{subsubsection.8.1.5}% 
\contentsline {subsubsection}{\numberline {8.1.6}The force from fermion action}{91}{subsubsection.8.1.6}% 
\contentsline {subsubsection}{\numberline {8.1.7}The angular momentum}{92}{subsubsection.8.1.7}% 
\contentsline {subsubsection}{\numberline {8.1.8}The Current density and Charge density}{100}{subsubsection.8.1.8}% 
\contentsline {subsubsection}{\numberline {8.1.9}The Topological Density}{100}{subsubsection.8.1.9}% 
\contentsline {subsubsection}{\numberline {8.1.10}The Polyakov loop}{101}{subsubsection.8.1.10}% 
\contentsline {subsubsection}{\numberline {8.1.11}The Chiral Condensate}{101}{subsubsection.8.1.11}% 
\contentsline {subsection}{\numberline {8.2}Sample Producer}{102}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Data Analyse}{102}{subsection.8.3}% 
\contentsline {subsubsection}{\numberline {8.3.1}What is autocorrelation}{102}{subsubsection.8.3.1}% 
\contentsline {subsubsection}{\numberline {8.3.2}How to calculate autocorrelation, and how to use it to obtain the interval}{103}{subsubsection.8.3.2}% 
