\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{data}{{1}{3}{Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}{section.1}}
\newlabel{index}{{1.1}{3}{Index of lattice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index of lattice}{3}{subsection.1.1}}
\newlabel{parameters}{{1.2}{3}{CParemeters}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CParemeters}{3}{subsection.1.2}}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\newlabel{update}{{2}{4}{Update scheme}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update scheme}{4}{section.2}}
\newlabel{hmc}{{2.1}{4}{HMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HMC}{4}{subsection.2.1}}
\newlabel{hmc_scheme}{{2.1.1}{4}{Basic idea}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic idea}{4}{subsubsection.2.1.1}}
\newlabel{eq.hmc.force}{{4}{4}{Basic idea}{equation.2.4}{}}
\newlabel{eq.hmc.update_basic}{{6}{5}{Basic idea}{equation.2.6a}{}}
\newlabel{Leap frog}{{2.1.2}{5}{Leap frog integrator}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Leap frog integrator}{5}{subsubsection.2.1.2}}
\newlabel{eq.hmc.update_leapfrog}{{7}{5}{Leap frog integrator}{equation.2.7a}{}}
\newlabel{eq.hmc.update_leapfrog2}{{8}{5}{Leap frog integrator}{equation.2.8}{}}
\citation{latticeqcdbook2017}
\newlabel{Omelyan}{{2.1.3}{6}{Omelyan integrator}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Omelyan integrator}{6}{subsubsection.2.1.3}}
\newlabel{eq.hmc.update_Omelyan}{{9}{6}{Omelyan integrator}{equation.2.9}{}}
\newlabel{eq.hmc.update_Omelyan2}{{10}{6}{Omelyan integrator}{equation.2.10}{}}
\newlabel{Programming}{{3}{7}{Programming}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{7}{section.3}}
\newlabel{cuda}{{3.1}{7}{cuda}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cuda}{7}{subsection.3.1}}
\newlabel{threads}{{3.1.1}{7}{threads}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}threads}{7}{subsubsection.3.1.1}}
\newlabel{device member function}{{3.1.2}{7}{device member function}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}device member function}{7}{subsubsection.3.1.2}}
\newlabel{device virtual member function}{{3.1.3}{10}{device virtual member function}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}device virtual member function}{10}{subsubsection.3.1.3}}
\newlabel{Testing}{{4}{13}{Testing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{13}{section.4}}
\newlabel{test_random}{{4.1}{13}{random number}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}random number}{13}{subsection.4.1}}
\bibdata{detail}
\bibcite{latticeqcdbook2017}{{1}{}{{}}{{}}}
\bibcite{latticeqcdbook2010}{{2}{}{{}}{{}}}
\bibstyle{hunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
