\contentsline {section}{\numberline {1}Data}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Index of lattice}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{5}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}CParemeters}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Update scheme}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}HMC}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Fermion action}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{13}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{15}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}A summary of HMC with pseudofermions}{15}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Optimization of HMC}{16}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Omelyan integrator}{16}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Omelyan force-gradient integrator}{17}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Multi-rate integrator (nested integrator)}{18}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Cached solution}{19}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Sparse linear algebra solver}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Krylov subspace}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}GMRES}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}GCR}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4} GCRO-DR and GMRES-MDR}{26}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Brief introduction to deflation preconditioner}{26}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Brief intro to GCRO-DR}{27}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}The choice of deflation subspace}{28}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Eigen solver}{30}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Implementation of GCRO-DR}{35}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Implement of GCRO-DR}{36}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}Implement of GMRES-MDR}{38}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}Test of GCRO-DR and GMRES-MDR}{38}{subsubsection.3.4.8}
\contentsline {section}{\numberline {4}Measurement}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}Plaquette Energy}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Meson Correlator}{39}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Meson Wave Function}{39}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Meson Correlator}{39}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Sources}{41}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Gauge smearing}{44}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Extend sources and gauge fixing}{45}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Extend sources}{45}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Gauge fixing}{45}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Programming}{46}{section.5}
\contentsline {subsection}{\numberline {5.1}cuda}{46}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}blocks and threads}{46}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}device member function}{46}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}device virtual member function}{49}{subsubsection.5.1.3}
\contentsline {section}{\numberline {6}Testing}{52}{section.6}
\contentsline {subsection}{\numberline {6.1}random number}{52}{subsection.6.1}
\contentsline {section}{\numberline {7}Applications}{53}{section.7}
\contentsline {subsection}{\numberline {7.1}Rotating Frame}{53}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}The rotating gauge action}{54}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Rotating Fermion action}{56}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}The final action of rotation}{60}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}The force from gauge action}{61}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}The force from fermion action}{66}{subsubsection.7.1.5}
\contentsline {subsection}{\numberline {7.2}Sample Producer}{66}{subsection.7.2}
