\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{data}{{1}{3}{Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}{section.1}}
\newlabel{index}{{1.1}{3}{Index of lattice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index of lattice}{3}{subsection.1.1}}
\newlabel{index}{{1.1.1}{3}{UINT Index of lattice}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{3}{subsubsection.1.1.1}}
\newlabel{sindex}{{1.1.2}{3}{SIndex of lattice}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{3}{subsubsection.1.1.2}}
\newlabel{index}{{1.1.3}{3}{Index and boundary condition, a int2 or a uint2 structure}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{3}{subsubsection.1.1.3}}
\newlabel{index}{{1.1.4}{4}{Index walking}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{4}{subsubsection.1.1.4}}
\newlabel{parameters}{{1.2}{4}{CParemeters}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CParemeters}{4}{subsection.1.2}}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{condensedmatterbookAltland}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\newlabel{update}{{2}{5}{Update scheme}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update scheme}{5}{section.2}}
\newlabel{hmc}{{2.1}{5}{HMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HMC}{5}{subsection.2.1}}
\newlabel{hmc_scheme}{{2.1.1}{5}{The fermion action}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The fermion action}{5}{subsubsection.2.1.1}}
\citation{latticeqcdbook2017}
\newlabel{hmc_scheme}{{2.1.2}{6}{Basic idea, force from gauge field}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{6}{subsubsection.2.1.2}}
\newlabel{eq.hmc.force}{{13}{6}{Basic idea, force from gauge field}{equation.2.13}{}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.update_basic}{{15}{7}{Basic idea, force from gauge field}{equation.2.15a}{}}
\newlabel{forceOfPseudofermions}{{2.1.3}{7}{Force of pseudofermions}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{7}{subsubsection.2.1.3}}
\newlabel{Solver_In_HMC}{{2.1.4}{8}{Solver in HMC}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{8}{subsubsection.2.1.4}}
\citation{latticeqcdbook2010}
\newlabel{Leap frog}{{2.1.5}{11}{Leap frog integrator}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{11}{subsubsection.2.1.5}}
\newlabel{eq.hmc.update_leapfrog}{{22}{11}{Leap frog integrator}{equation.2.22a}{}}
\newlabel{eq.hmc.update_leapfrog2}{{23}{11}{Leap frog integrator}{equation.2.23}{}}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\newlabel{Omelyan}{{2.1.6}{12}{Omelyan integrator}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Omelyan integrator}{12}{subsubsection.2.1.6}}
\newlabel{eq.hmc.update_Omelyan}{{24}{12}{Omelyan integrator}{equation.2.24}{}}
\newlabel{eq.hmc.update_Omelyan2}{{25}{12}{Omelyan integrator}{equation.2.25}{}}
\newlabel{summaryOfHMC}{{2.1.7}{12}{A summary of HMC with pseudofermions}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}A summary of HMC with pseudofermions}{12}{subsubsection.2.1.7}}
\newlabel{solver}{{2.2}{13}{Sparse linear algebra solver}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparse linear algebra solver}{13}{subsection.2.2}}
\newlabel{Programming}{{3}{14}{Programming}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{14}{section.3}}
\newlabel{cuda}{{3.1}{14}{cuda}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cuda}{14}{subsection.3.1}}
\newlabel{cudathreads}{{3.1.1}{14}{blocks and threads}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}blocks and threads}{14}{subsubsection.3.1.1}}
\newlabel{device member function}{{3.1.2}{14}{device member function}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}device member function}{14}{subsubsection.3.1.2}}
\newlabel{device virtual member function}{{3.1.3}{17}{device virtual member function}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}device virtual member function}{17}{subsubsection.3.1.3}}
\newlabel{Testing}{{4}{20}{Testing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{20}{section.4}}
\newlabel{test_random}{{4.1}{20}{random number}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}random number}{20}{subsection.4.1}}
\bibdata{detail}
\bibcite{latticeqcdbook2017}{{1}{}{{}}{{}}}
\bibcite{condensedmatterbookAltland}{{2}{}{{}}{{}}}
\bibcite{weingarten1981}{{3}{}{{}}{{}}}
\bibcite{latticeqcdbook2010}{{4}{}{{}}{{}}}
\bibstyle{hunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
