\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:data}{{1}{5}{\label {sec:data}Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{5}{section.1}}
\newlabel{index}{{1.1}{5}{\label {index}Index of lattice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index of lattice}{5}{subsection.1.1}}
\newlabel{index}{{1.1.1}{5}{\label {index}UINT Index of lattice}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{5}{subsubsection.1.1.1}}
\newlabel{sindex}{{1.1.2}{5}{\label {sindex}SIndex of lattice}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{5}{subsubsection.1.1.2}}
\newlabel{index}{{1.1.3}{5}{\label {index}Index and boundary condition, a int2 or a uint2 structure}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{5}{subsubsection.1.1.3}}
\newlabel{index}{{1.1.4}{6}{\label {index}Index walking}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{6}{subsubsection.1.1.4}}
\newlabel{parameters}{{1.2}{6}{\label {parameters}CParemeters}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CParemeters}{6}{subsection.1.2}}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook1998}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2010}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2017}
\newlabel{sec:update}{{2}{7}{\label {sec:update}Update scheme}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update scheme}{7}{section.2}}
\newlabel{sec:hmc}{{2.1}{7}{\label {sec:hmc}\index {hmc}HMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HMC}{7}{subsection.2.1}}
\newlabel{sec:hmc_action}{{2.1.1}{7}{\label {sec:hmc_action}The Fermion action}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Fermion action}{7}{subsubsection.2.1.1}}
\citation{weingarten1981}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{sec:hmc_scheme}{{2.1.2}{8}{\label {sec:hmc_scheme}Basic idea, force from gauge field}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{8}{subsubsection.2.1.2}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{bridge}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\newlabel{eq.hmc.staple}{{14}{9}{\label {sec:hmc_scheme}Basic idea, force from gauge field}{equation.2.14}{}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.force}{{18}{10}{\label {sec:hmc_scheme}Basic idea, force from gauge field}{equation.2.18}{}}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.update_basic}{{20}{11}{\label {sec:hmc_scheme}Basic idea, force from gauge field}{equation.2.20a}{}}
\newlabel{sec:forceOfPseudofermions}{{2.1.3}{11}{\label {sec:forceOfPseudofermions}Force of pseudofermions}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{11}{subsubsection.2.1.3}}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{luscher2005}
\citation{latticeqcdbook2010}
\newlabel{sec:Solver_In_HMC}{{2.1.4}{14}{\label {sec:Solver_In_HMC}\index {solver}Solver in HMC}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{14}{subsubsection.2.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg.BiCGStab}{{1}{15}{BiCGStab, note that, the numbers are \textbf {complex} number.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BiCGStab, note that, the numbers are \textbf  {complex} number.\relax }}{15}{algorithm.1}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{sec:Leap frog}{{2.1.5}{16}{\label {sec:Leap frog}\index {leap frog}Leap frog integrator}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{16}{subsubsection.2.1.5}}
\newlabel{eq.hmc.update_leapfrog}{{33}{16}{\label {sec:Leap frog}\index {leap frog}Leap frog integrator}{equation.2.33a}{}}
\newlabel{eq.hmc.update_leapfrog2}{{34}{16}{\label {sec:Leap frog}\index {leap frog}Leap frog integrator}{equation.2.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces leap-frog integration\relax }}{16}{algorithm.2}}
\newlabel{sec:summaryOfHMC}{{2.1.6}{16}{\label {sec:summaryOfHMC}A summary of HMC with pseudofermions}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}A summary of HMC with pseudofermions}{16}{subsubsection.2.1.6}}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2017}
\citation{latticeqcdreview2009}
\citation{latticeqcdreview2009}
\newlabel{sec:optimized_hmc}{{2.2}{17}{\label {sec:optimized_hmc}Optimization of HMC}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization of HMC}{17}{subsection.2.2}}
\newlabel{sec:Omelyan}{{2.2.1}{17}{\label {sec:Omelyan}\index {Omelyan}Omelyan integrator}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Omelyan integrator}{17}{subsubsection.2.2.1}}
\newlabel{eq.hmc.update_Omelyan}{{35}{17}{\label {sec:Omelyan}\index {Omelyan}Omelyan integrator}{equation.2.35}{}}
\newlabel{eq.hmc.update_Omelyan2}{{36}{17}{\label {sec:Omelyan}\index {Omelyan}Omelyan integrator}{equation.2.36}{}}
\citation{forcegradient1}
\citation{forcegradient2}
\newlabel{sec:OmelyanForceGradient}{{2.2.2}{18}{\label {sec:OmelyanForceGradient}\index {force-gradient integrator}Omelyan force-gradient integrator}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Omelyan force-gradient integrator}{18}{subsubsection.2.2.2}}
\citation{forcegradient3}
\citation{forcegradient3}
\newlabel{sec:MultiRateUpdator}{{2.2.3}{19}{\label {sec:MultiRateUpdator}\index {multi-rate integrator}\index {nested integrator}Multi-rate integrator (nested integrator)}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Multi-rate integrator (nested integrator)}{19}{subsubsection.2.2.3}}
\newlabel{sec:CachedSolution}{{2.2.4}{20}{\label {sec:CachedSolution}Cached solution}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cached solution}{20}{subsubsection.2.2.4}}
\citation{templates}
\citation{sparselinearbook1}
\newlabel{sec:solver}{{3}{21}{\label {sec:solver}\index {solver}Sparse linear algebra solver}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse linear algebra solver}{21}{section.3}}
\newlabel{Krylov_subspace}{{3.1}{21}{\label {Krylov_subspace}\index {Krylov subspace}Krylov subspace}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krylov subspace}{21}{subsection.3.1}}
\newlabel{eq.krylov1}{{47}{21}{\label {Krylov_subspace}\index {Krylov subspace}Krylov subspace}{equation.3.47}{}}
\newlabel{eq.krylov2}{{48}{21}{\label {Krylov_subspace}\index {Krylov subspace}Krylov subspace}{equation.3.48}{}}
\newlabel{sec:GMRES}{{3.2}{21}{\label {sec:GMRES}\index {GMRES}GMRES}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GMRES}{21}{subsection.3.2}}
\newlabel{alg.ArnoldiModifiedGS}{{3}{22}{Arnoldi with modified Gram-Schmidt\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Arnoldi with modified Gram-Schmidt\relax }}{22}{algorithm.3}}
\newlabel{eq,gemres.1}{{51}{22}{\label {sec:GMRES}\index {GMRES}GMRES}{equation.3.51}{}}
\newlabel{alg.GEMRES.RotateH}{{4}{24}{Rotate H\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Rotate H\relax }}{24}{algorithm.4}}
\newlabel{alg.GEMRES.SolveY}{{5}{24}{Solve Y\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Solve Y\relax }}{24}{algorithm.5}}
\citation{sparselinearbook1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GMRES(m)\relax }}{25}{algorithm.6}}
\newlabel{sec:GCR}{{3.3}{25}{\label {sec:GCR}\index {GCR}GCR}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GCR}{25}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces incomplete GCR with restart\relax }}{26}{algorithm.7}}
\citation{sparselinearbook1}
\citation{luscher2010}
\citation{deflation}
\newlabel{sec:GCRODR}{{3.4}{27}{\label {sec:GCRODR}\index {GCRO-DR}\index {GMRES-MDR} GCRO-DR and GMRES-MDR}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} GCRO-DR and GMRES-MDR}{27}{subsection.3.4}}
\newlabel{sec:preconditioner}{{3.4.1}{27}{\label {sec:preconditioner}\index {preconditioner}Brief introduction to deflation preconditioner}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Brief introduction to deflation preconditioner}{27}{subsubsection.3.4.1}}
\newlabel{eq.gcrodr.precondition}{{67}{27}{\label {sec:preconditioner}\index {preconditioner}Brief introduction to deflation preconditioner}{equation.3.67}{}}
\newlabel{eq.gcrod.exactsolution}{{68}{28}{\label {sec:preconditioner}\index {preconditioner}Brief introduction to deflation preconditioner}{equation.3.68}{}}
\newlabel{sec:gcrodr}{{3.4.2}{28}{\label {sec:gcrodr}\index {GCRO-DR}Brief intro to GCRO-DR}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Brief intro to GCRO-DR}{28}{subsubsection.3.4.2}}
\newlabel{eq.gcrodr.1}{{72}{29}{\label {sec:gcrodr}\index {GCRO-DR}Brief intro to GCRO-DR}{equation.3.72}{}}
\newlabel{sec:deflationsubspace}{{3.4.3}{29}{\label {sec:deflationsubspace}The choice of deflation subspace}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The choice of deflation subspace}{29}{subsubsection.3.4.3}}
\newlabel{eq.gcrodr.subdeflation}{{73}{29}{\label {sec:deflationsubspace}The choice of deflation subspace}{equation.3.73}{}}
\citation{deflation}
\citation{matrixcomputation}
\newlabel{sec:eigenSolver}{{3.4.4}{31}{\label {sec:eigenSolver}Eigen solver}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Eigen solver}{31}{subsubsection.3.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Shifted QR Iteration\relax }}{33}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Implicit shifted QR iteration\relax }}{34}{algorithm.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Inverse power Iteration\relax }}{35}{algorithm.10}}
\newlabel{alg.backsub}{{11}{35}{Backward substitution\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Backward substitution\relax }}{35}{algorithm.11}}
\newlabel{sec:implementationgcrodr}{{3.4.5}{36}{\label {sec:implementationgcrodr}Implementation of GCRO-DR}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Implementation of GCRO-DR}{36}{subsubsection.3.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces ${\bf  x}={\bf  x}-AB^{\dagger }{\bf  v}$\relax }}{36}{algorithm.12}}
\citation{deflation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces modified Gram-Schmidt for QR factorization decompose of $A\mathaccentV {tilde}07E{Y}_k$\relax }}{37}{algorithm.13}}
\newlabel{sec:impgcrodr}{{3.4.6}{37}{\label {sec:impgcrodr}\index {GCRO-DR}Implement of GCRO-DR}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Implement of GCRO-DR}{37}{subsubsection.3.4.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces GCRO-DR\relax }}{38}{algorithm.14}}
\newlabel{sec:impgmresmdr}{{3.4.7}{39}{\label {sec:impgmresmdr}\index {GMRES-MDR}Implement of GMRES-MDR}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Implement of GMRES-MDR}{39}{subsubsection.3.4.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces First iteration of GMRES-MDR if $U_k$ is defined.\relax }}{39}{algorithm.15}}
\newlabel{sec:testofgcrodr}{{3.4.8}{39}{\label {sec:testofgcrodr}Test of GCRO-DR and GMRES-MDR}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Test of GCRO-DR and GMRES-MDR}{39}{subsubsection.3.4.8}}
\newlabel{sec:measure}{{4}{40}{\label {sec:measure}Measurement}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{40}{section.4}}
\newlabel{PlaquetteEnergy}{{4.1}{40}{\label {PlaquetteEnergy}\index {plaquette energy}Plaquette Energy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plaquette Energy}{40}{subsection.4.1}}
\newlabel{eq.plaqutteEnergy.staple}{{86}{40}{\label {PlaquetteEnergy}\index {plaquette energy}Plaquette Energy}{equation.4.86}{}}
\newlabel{MesonCorrelator}{{4.2}{40}{\label {MesonCorrelator}\index {meson}\index {correlator}Meson Correlator}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meson Correlator}{40}{subsection.4.2}}
\newlabel{MesonWaveFunction}{{4.2.1}{40}{\label {MesonWaveFunction}Meson Wave Function}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Meson Wave Function}{40}{subsubsection.4.2.1}}
\newlabel{MesonCorrelatorSub}{{4.2.2}{40}{\label {MesonCorrelatorSub}Meson Correlator}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Meson Correlator}{40}{subsubsection.4.2.2}}
\newlabel{Source}{{4.2.3}{42}{\label {Source}\index {source}Sources}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sources}{42}{subsubsection.4.2.3}}
\newlabel{eq.mesoncorrelator.Fourier}{{95}{42}{\label {Source}\index {source}Sources}{equation.4.95}{}}
\newlabel{eq.mesoncorrelator.matrix1}{{102}{43}{\label {Source}\index {source}Sources}{equation.4.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{45}{table.caption.1}}
\newlabel{tab2}{{1}{45}{\relax }{table.caption.1}{}}
\newlabel{SummaryOfparametersMesonCorrelator}{{4.2.4}{45}{\label {SummaryOfparametersMesonCorrelator}Summary of parameters}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Summary of parameters}{45}{subsubsection.4.2.4}}
\newlabel{Gauge_Smearing}{{4.2.5}{46}{\label {Gauge_Smearing}\index {gauge smearing}Gauge smearing}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Gauge smearing}{46}{subsubsection.4.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces $\mathcal  {P}(U)$ approximately\relax }}{46}{algorithm.16}}
\newlabel{Extend sources}{{4.3}{47}{\label {Extend sources}\index {gauge fixing}\index {extend sources}Extend sources and gauge fixing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extend sources and gauge fixing}{47}{subsection.4.3}}
\newlabel{Extend sources_sub}{{4.3.1}{47}{\label {Extend sources_sub}Extend sources}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Extend sources}{47}{subsubsection.4.3.1}}
\newlabel{Gauge_fixing}{{4.3.2}{47}{\label {Gauge_fixing}Gauge fixing}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gauge fixing}{47}{subsubsection.4.3.2}}
\newlabel{sec:Programming}{{5}{48}{\label {sec:Programming}Programming}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming}{48}{section.5}}
\newlabel{cuda}{{5.1}{48}{\label {cuda}cuda}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}cuda}{48}{subsection.5.1}}
\newlabel{cudathreads}{{5.1.1}{48}{\label {cudathreads}blocks and threads}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}blocks and threads}{48}{subsubsection.5.1.1}}
\newlabel{device member function}{{5.1.2}{48}{\label {device member function}device member function}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}device member function}{48}{subsubsection.5.1.2}}
\newlabel{device virtual member function}{{5.1.3}{51}{\label {device virtual member function}device virtual member function}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}device virtual member function}{51}{subsubsection.5.1.3}}
\newlabel{sec:Testing}{{6}{54}{\label {sec:Testing}Testing}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{54}{section.6}}
\newlabel{test_random}{{6.1}{54}{\label {test_random}random number}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}random number}{54}{subsection.6.1}}
\citation{rotation}
\newlabel{sec:Applications}{{7}{55}{\label {sec:Applications}Applications}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{55}{section.7}}
\newlabel{sec:RotatingFrame}{{7.1}{55}{\label {sec:RotatingFrame}Rotating Frame}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rotating Frame}{55}{subsection.7.1}}
\newlabel{sec:RotatingGaugeAction}{{7.1.1}{56}{\label {sec:RotatingGaugeAction}The rotating gauge action}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The rotating gauge action}{56}{subsubsection.7.1.1}}
\newlabel{sec:RotatingFermionAction}{{7.1.2}{58}{\label {sec:RotatingFermionAction}Rotating Fermion action}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Rotating Fermion action}{58}{subsubsection.7.1.2}}
\newlabel{sec:ExponentialChemicalPotential}{{7.1.3}{62}{\label {sec:ExponentialChemicalPotential}The exponential chemical potential}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The exponential chemical potential}{62}{subsubsection.7.1.3}}
\newlabel{sec:TheFinalActionOfRotation}{{7.1.4}{63}{\label {sec:TheFinalActionOfRotation}The final action of rotation}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}The final action of rotation}{63}{subsubsection.7.1.4}}
\citation{rotation}
\newlabel{sec:ForceFromGaugeAction}{{7.1.5}{65}{\label {sec:ForceFromGaugeAction}The force from gauge action}{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}The force from gauge action}{65}{subsubsection.7.1.5}}
\newlabel{sec:TheForceFromFermionAction}{{7.1.6}{69}{\label {sec:TheForceFromFermionAction}The force from fermion action}{subsubsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}The force from fermion action}{69}{subsubsection.7.1.6}}
\newlabel{sec:AngularMomentum}{{7.1.7}{70}{\label {sec:AngularMomentum}The angular momentum}{subsubsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}The angular momentum}{70}{subsubsection.7.1.7}}
\newlabel{sec:RotatingCurrentDensityChargeDensity}{{7.1.8}{71}{\label {sec:RotatingCurrentDensityChargeDensity}The Current density and Charge density}{subsubsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}The Current density and Charge density}{71}{subsubsection.7.1.8}}
\newlabel{sec:RotatingTopologicalDensity}{{7.1.9}{72}{\label {sec:RotatingTopologicalDensity}The Topological Density}{subsubsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}The Topological Density}{72}{subsubsection.7.1.9}}
\newlabel{sec:RotatingPolyakovLoop}{{7.1.10}{72}{\label {sec:RotatingPolyakovLoop}The Polyakov loop}{subsubsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}The Polyakov loop}{72}{subsubsection.7.1.10}}
\newlabel{sec:RotatingChiralCondensate}{{7.1.11}{73}{\label {sec:RotatingChiralCondensate}The Chiral Condensate}{subsubsection.7.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}The Chiral Condensate}{73}{subsubsection.7.1.11}}
\citation{aipde}
\citation{aisolver1}
\newlabel{sec:SampleProducer}{{7.2}{74}{\label {sec:SampleProducer}Sample Producer}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sample Producer}{74}{subsection.7.2}}
\bibdata{detail}
\bibcite{latticeqcdbook2017}{{1}{}{{}}{{}}}
\bibcite{latticeqcdbook2010}{{2}{}{{}}{{}}}
\bibcite{latticeqcdbook1998}{{3}{}{{}}{{}}}
\bibcite{condensedmatterbookAltland}{{4}{}{{}}{{}}}
\bibcite{weingarten1981}{{5}{}{{}}{{}}}
\bibcite{latticeqcdreview2009}{{6}{}{{}}{{}}}
\bibcite{bridge}{{7}{}{{}}{{}}}
\bibcite{luscher2005}{{8}{}{{}}{{}}}
\bibcite{forcegradient1}{{9}{}{{}}{{}}}
\bibcite{forcegradient2}{{10}{}{{}}{{}}}
\bibcite{forcegradient3}{{11}{}{{}}{{}}}
\bibcite{templates}{{12}{}{{}}{{}}}
\bibcite{sparselinearbook1}{{13}{}{{}}{{}}}
\bibcite{luscher2010}{{14}{}{{}}{{}}}
\bibcite{deflation}{{15}{}{{}}{{}}}
\bibcite{matrixcomputation}{{16}{}{{}}{{}}}
\bibcite{rotation}{{17}{}{{}}{{}}}
\bibcite{aipde}{{18}{}{{}}{{}}}
\bibcite{aisolver1}{{19}{}{{}}{{}}}
\bibstyle{hunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
