\begin{thebibliography}{10}

\bibitem{latticeqcdbook2017}
Michael~G$\rm\ddot{u}$nther Francesco~Knechtli and Michael Peardon.
\newblock \href{http://dx.doi.org/10.1007/978-94-024-0999-4}{{Lattice Quantum
  Chromodynamics Practical Essentials}}.
\newblock 2017.

\bibitem{latticeqcdbook2010}
C.~Gattringer and C.B. Lang.
\newblock \href{http://dx.doi.org/10.1007/978-3-642-01850-3}{{Quantum
  Chromodynamics on the Lattice}}.
\newblock 2010.

\bibitem{latticeqcdbook1998}
Rajan Gupta.
\newblock \href{http://arxiv.org/abs/hep-lat/9807028}{{Introduction to Lattice
  QCD}}.
\newblock 1998, arXiv:hep-lat/9807028.

\bibitem{condensedmatterbookAltland}
Alexander Altland and Ben Simons.
\newblock {Condensed Matter Field Theory 2nd edition}.
\newblock 2010.

\bibitem{weingarten1981}
D.~H. Weingarten and D.~N. Petcher.
\newblock \href{http://dx.doi.org/10.1016/0370-2693(81)90112-x}{{Monte Carlo
  integration for lattice gauge theories with fermions.}}
\newblock {\em Phys. Lett. B}, 99(4):333¨C338, 1981.

\bibitem{latticeqcdreview2009}
Martin~L$\rm \ddot{u}$scher.
\newblock \href{http://arxiv.org/abs/1002.4232}{{Computational Strategies in
  Lattice QCD}}.
\newblock 2009, arXiv:1002.4232.

\bibitem{bridge}
S.~Ueda et. al.
\newblock \href{http://dx.doi.org/10.1088/1742-6596/523/1/012046}{{Development
  of an object oriented lattice QCD code "Bridge++" on accelerators}}.
\newblock {\em Journal of Physics: Conference Series}, 523:012046, 2014.

\bibitem{luscher2005}
Martin~L$\rm \ddot{u}$scher.
\newblock
  \href{http://dx.doi.org/10.1016/j.cpc.2004.10.004}{{Schwarz-preconditioned
  HMC algorithm for two-flavor lattice QCD}}.
\newblock {\em Computer Physics Communications}, 165:199--220, 2005.

\bibitem{forcegradient1}
P.~J.~Silva A.~D.~Kennedy, M. A.~Clark.
\newblock \href{http://arxiv.org/abs/0910.2950}{{Force Gradient Integrators}}.
\newblock {\em PoS LAT}, 2009:021, 2009, arXiv:0910.2950.

\bibitem{forcegradient2}
Robert D.~Mawhinney Hantao~Yin.
\newblock \href{http://arxiv.org/abs/1111.5059}{{Improving DWF Simulations: the
  Force Gradient Integrator and the M$\rm \ddot{o}$bius Accelerated DWF
  Solver}}.
\newblock {\em PoS LAT}, 2011:051, 2011, arXiv:1111.5059.

\bibitem{forcegradient3}
Dmitry~Shcherbakov et. al.
\newblock \href{http://arxiv.org/abs/1512.03812}{{Adapted nested force-gradient
  integrators: the Schwinger model case}}.
\newblock 2015, arXiv:1512.03812.

\bibitem{templates}
R.~Barrett, M.~Berry, T.~F. Chan, J.~Demmel, J.~Donato, J.~Dongarra,
  V.~Eijkhout, R.~Pozo, C.~Romine, and H.~Van der Vorst.
\newblock {Templates for the Solution of Linear Systems: Building Blocks for
  Iterative Methods}.
\newblock 1994, \href{http://www.netlib.org/templates/Templates.html}{Available
  at: http://www.netlib.org/templates/Templates.html}.

\bibitem{sparselinearbook1}
Yousef Saad.
\newblock {Iterative methods for sparse linear systems}.
\newblock 2003.

\bibitem{luscher2010}
Martin~L$\rm \ddot{u}$scher.
\newblock \href{http://arxiv.org/abs/arXiv:1002.4232}{{Computational Strategies
  in Lattice QCD}}.
\newblock arXiv:arXiv:1002.4232.

\bibitem{deflation}
Hussam Al~Daas et. al.
\newblock {Recycling Krylov subspaces and reducing deflation subspaces for
  solving sequence of linear systems}.
\newblock {\em RR-9206, Inria Paris}, 2018,
  \href{https://hal.inria.fr/hal-01886546}{Available at:
  https://hal.inria.fr/hal-01886546}.

\bibitem{matrixcomputation}
Charles F. Van~Loan Gene H.~Golub.
\newblock {Matrix computations}.
\newblock 1996.

\bibitem{aipde}
Weinan~E Jiequn~Han, Arnulf~Jentzen.
\newblock \href{http://dx.doi.org/10.1073/pnas.1718942115}{{Solving
  high-dimensional partial differential equations using deep learning}}.
\newblock {\em PNAS}, 115(34):8505--8510, 2018.

\bibitem{aisolver1}
Isaac~Tamblyn Kyle~Mills, Michael~Spanner.
\newblock \href{http://dx.doi.org/10.1103/PhysRevA.96.042113}{{Deep learning
  and the Schr$\rm \ddot{o}$dinger equation}}.
\newblock {\em Phys. Rev. A}, 96:042113, 2017, arXiv:1702.01361.

\end{thebibliography}
