\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{data}{{1}{4}{Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{4}{section.1}}
\newlabel{index}{{1.1}{4}{Index of lattice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index of lattice}{4}{subsection.1.1}}
\newlabel{index}{{1.1.1}{4}{UINT Index of lattice}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{4}{subsubsection.1.1.1}}
\newlabel{sindex}{{1.1.2}{4}{SIndex of lattice}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{4}{subsubsection.1.1.2}}
\newlabel{index}{{1.1.3}{4}{Index and boundary condition, a int2 or a uint2 structure}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{4}{subsubsection.1.1.3}}
\newlabel{index}{{1.1.4}{5}{Index walking}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{5}{subsubsection.1.1.4}}
\newlabel{parameters}{{1.2}{5}{CParemeters}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CParemeters}{5}{subsection.1.2}}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook1998}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2010}
\citation{condensedmatterbookAltland}
\citation{latticeqcdbook2017}
\newlabel{update}{{2}{6}{Update scheme}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update scheme}{6}{section.2}}
\newlabel{hmc}{{2.1}{6}{HMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HMC}{6}{subsection.2.1}}
\newlabel{hmc_scheme}{{2.1.1}{6}{The fermion action}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The fermion action}{6}{subsubsection.2.1.1}}
\citation{weingarten1981}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{hmc_scheme}{{2.1.2}{7}{Basic idea, force from gauge field}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{7}{subsubsection.2.1.2}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{bridge}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\newlabel{eq.hmc.staple}{{14}{8}{Basic idea, force from gauge field}{equation.2.14}{}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2017}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.force}{{18}{9}{Basic idea, force from gauge field}{equation.2.18}{}}
\citation{latticeqcdbook2010}
\newlabel{eq.hmc.update_basic}{{20}{10}{Basic idea, force from gauge field}{equation.2.20a}{}}
\newlabel{forceOfPseudofermions}{{2.1.3}{10}{Force of pseudofermions}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{10}{subsubsection.2.1.3}}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2010}
\newlabel{Solver_In_HMC}{{2.1.4}{12}{Solver in HMC}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{12}{subsubsection.2.1.4}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\newlabel{Leap frog}{{2.1.5}{15}{Leap frog integrator}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{15}{subsubsection.2.1.5}}
\newlabel{eq.hmc.update_leapfrog}{{29}{15}{Leap frog integrator}{equation.2.29a}{}}
\newlabel{eq.hmc.update_leapfrog2}{{30}{15}{Leap frog integrator}{equation.2.30}{}}
\citation{latticeqcdbook2010}
\citation{latticeqcdbook2010}
\citation{latticeqcdreview2009}
\citation{latticeqcdbook2017}
\newlabel{summaryOfHMC}{{2.1.6}{16}{A summary of HMC with pseudofermions}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}A summary of HMC with pseudofermions}{16}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization of HMC}{16}{subsection.2.2}}
\newlabel{Omelyan}{{2.2.1}{16}{Omelyan integrator}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Omelyan integrator}{16}{subsubsection.2.2.1}}
\newlabel{eq.hmc.update_Omelyan}{{31}{16}{Omelyan integrator}{equation.2.31}{}}
\citation{latticeqcdreview2009}
\citation{latticeqcdreview2009}
\newlabel{eq.hmc.update_Omelyan2}{{32}{17}{Omelyan integrator}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multi-Step Updator}{17}{subsubsection.2.2.2}}
\newlabel{solver}{{2.3}{17}{Sparse linear algebra solver}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse linear algebra solver}{17}{subsection.2.3}}
\newlabel{measure}{{3}{18}{Measurement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{18}{section.3}}
\newlabel{PlaquetteEnergy}{{3.1}{18}{Plaquette Energy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plaquette Energy}{18}{subsection.3.1}}
\newlabel{MesonCorrelator}{{3.2}{18}{Meson Correlator}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meson Correlator}{18}{subsection.3.2}}
\newlabel{MesonWaveFunction}{{3.2.1}{18}{Meson Wave Function}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Meson Wave Function}{18}{subsubsection.3.2.1}}
\newlabel{MesonCorrelatorSub}{{3.2.2}{18}{Meson Correlator}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Meson Correlator}{18}{subsubsection.3.2.2}}
\newlabel{MonteCarloInMonteCarlo}{{3.2.3}{19}{Monte Carlo in Monte Carlo}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Monte Carlo in Monte Carlo}{19}{subsubsection.3.2.3}}
\newlabel{Programming}{{4}{20}{Programming}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming}{20}{section.4}}
\newlabel{cuda}{{4.1}{20}{cuda}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cuda}{20}{subsection.4.1}}
\newlabel{cudathreads}{{4.1.1}{20}{blocks and threads}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}blocks and threads}{20}{subsubsection.4.1.1}}
\newlabel{device member function}{{4.1.2}{20}{device member function}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}device member function}{20}{subsubsection.4.1.2}}
\newlabel{device virtual member function}{{4.1.3}{23}{device virtual member function}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}device virtual member function}{23}{subsubsection.4.1.3}}
\newlabel{Testing}{{5}{26}{Testing}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{26}{section.5}}
\newlabel{test_random}{{5.1}{26}{random number}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}random number}{26}{subsection.5.1}}
\bibdata{detail}
\bibcite{latticeqcdbook2017}{{1}{}{{}}{{}}}
\bibcite{latticeqcdbook2010}{{2}{}{{}}{{}}}
\bibcite{latticeqcdbook1998}{{3}{}{{}}{{}}}
\bibcite{condensedmatterbookAltland}{{4}{}{{}}{{}}}
\bibcite{weingarten1981}{{5}{}{{}}{{}}}
\bibcite{latticeqcdreview2009}{{6}{}{{}}{{}}}
\bibcite{bridge}{{7}{}{{}}{{}}}
\bibstyle{hunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
