\contentsline {section}{\numberline {1}Data}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Index of lattice}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{5}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}CParemeters}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Update scheme}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}HMC}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Fermion action}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{13}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{15}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}A summary of HMC with pseudofermions}{15}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Optimization of HMC}{16}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Omelyan integrator}{16}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Multi-Step Updator}{17}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Cached solution}{17}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Gauge smearing}{17}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Sparse linear algebra solver}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Krylov subspace}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}GMRES}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}GCR}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}BiCGStab}{25}{subsection.3.4}
\contentsline {section}{\numberline {4}Measurement}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Plaquette Energy}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Meson Correlator}{26}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Meson Wave Function}{26}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Meson Correlator}{26}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Sources}{28}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Extend sources and gauge fixing}{31}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Extend sources}{31}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Gauge fixing}{31}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Programming}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}cuda}{32}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}blocks and threads}{32}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}device member function}{32}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}device virtual member function}{35}{subsubsection.5.1.3}
\contentsline {section}{\numberline {6}Testing}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}random number}{38}{subsection.6.1}
