This is BibTeX, Version 0.99dThe top-level auxiliary file: detail.aux
The style file: hunsrt.bst
Database file #1: detail.bib
Warning--empty journal in latticeqcdbook2017
Warning--empty journal in latticeqcdbook2010
Warning--empty journal in latticeqcdbook1998
Warning--empty journal in condensedmatterbookAltland
Warning--empty journal in latticeqcdreview2009
Warning--empty journal in sparselinearbook1
Warning--empty journal in forcegradient3
Warning--empty journal in templates
Warning--empty journal in luscher2010
Warning--empty year in luscher2010
Warning--empty journal in matrixcomputation
Warning--empty journal in shiftedBiCGStab
Warning--empty journal in LosAlamosGaugeFixing
(There were 13 warnings)
