\contentsline {section}{\numberline {1}Data}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Index of lattice}{5}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}UINT Index of lattice}{5}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}SIndex of lattice}{5}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Index and boundary condition, a int2 or a uint2 structure}{5}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Index walking}{6}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}CParemeters}{6}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Update scheme}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}HMC}{7}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}The Fermion action}{7}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Basic idea, force from gauge field}{8}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Force of pseudofermions}{11}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Solver in HMC}{14}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Leap frog integrator}{16}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}A summary of HMC with pseudofermions}{16}{subsubsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.2}Optimization of HMC}{17}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Omelyan integrator}{17}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Omelyan force-gradient integrator}{18}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Multi-rate integrator (nested integrator)}{19}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Cached solution}{20}{subsubsection.2.2.4}% 
\contentsline {section}{\numberline {3}Sparse linear algebra solver}{21}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Krylov subspace}{21}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}GMRES}{21}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}GCR}{25}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4} GCRO-DR and GMRES-MDR}{27}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Brief introduction to deflation preconditioner}{27}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Brief intro to GCRO-DR}{28}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}The choice of deflation subspace}{29}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Eigen solver}{31}{subsubsection.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}Implementation of GCRO-DR}{36}{subsubsection.3.4.5}% 
\contentsline {subsubsection}{\numberline {3.4.6}Implement of GCRO-DR}{37}{subsubsection.3.4.6}% 
\contentsline {subsubsection}{\numberline {3.4.7}Implement of GMRES-MDR}{39}{subsubsection.3.4.7}% 
\contentsline {subsubsection}{\numberline {3.4.8}Test of GCRO-DR and GMRES-MDR}{39}{subsubsection.3.4.8}% 
\contentsline {section}{\numberline {4}Miscellaneous topics}{40}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Gauge Fixing}{40}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Introduction of FFT before start}{40}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Cornell Gauge Fixing and FFT accelerated}{41}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Coulomb Gauge}{41}{subsubsection.4.1.3}% 
\contentsline {section}{\numberline {5}Measurement}{42}{section.5}% 
\contentsline {section}{\numberline {6}Programming}{42}{section.6}% 
\contentsline {subsection}{\numberline {6.1}cuda}{42}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}blocks and threads}{42}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}device member function}{42}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}device virtual member function}{45}{subsubsection.6.1.3}% 
\contentsline {section}{\numberline {7}Testing}{48}{section.7}% 
\contentsline {subsection}{\numberline {7.1}random number}{48}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Applications}{49}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Rotating Frame}{49}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}The rotating gauge action}{50}{subsubsection.8.1.1}% 
\contentsline {subsubsection}{\numberline {8.1.2}Rotating Fermion action}{52}{subsubsection.8.1.2}% 
\contentsline {subsubsection}{\numberline {8.1.3}The exponential chemical potential}{56}{subsubsection.8.1.3}% 
\contentsline {subsubsection}{\numberline {8.1.4}The final action of rotation}{57}{subsubsection.8.1.4}% 
\contentsline {subsubsection}{\numberline {8.1.5}The force from gauge action}{59}{subsubsection.8.1.5}% 
\contentsline {subsubsection}{\numberline {8.1.6}The force from fermion action}{63}{subsubsection.8.1.6}% 
\contentsline {subsubsection}{\numberline {8.1.7}The angular momentum}{64}{subsubsection.8.1.7}% 
\contentsline {subsubsection}{\numberline {8.1.8}The Current density and Charge density}{65}{subsubsection.8.1.8}% 
\contentsline {subsubsection}{\numberline {8.1.9}The Topological Density}{66}{subsubsection.8.1.9}% 
\contentsline {subsubsection}{\numberline {8.1.10}The Polyakov loop}{67}{subsubsection.8.1.10}% 
\contentsline {subsubsection}{\numberline {8.1.11}The Chiral Condensate}{67}{subsubsection.8.1.11}% 
\contentsline {subsection}{\numberline {8.2}Sample Producer}{68}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Data Analyse}{68}{subsection.8.3}% 
\contentsline {subsubsection}{\numberline {8.3.1}What is autocorrelation}{68}{subsubsection.8.3.1}% 
\contentsline {subsubsection}{\numberline {8.3.2}How to calculate autocorrelation, and how to use it to obtain the interval}{69}{subsubsection.8.3.2}% 
